{"version": 2, "width": 80, "height": 25, "timestamp": 1632921442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042687, "o", "\u001b[?1034hsimon@SMs-slate-mac:~/src/GAMES/sm-ski$ "]
[0.788513, "o", "."]
[0.937918, "o", "/"]
[1.224403, "o", "s"]
[1.373036, "o", "k"]
[1.635689, "o", "i"]
[1.936686, "o", "."]
[2.224214, "o", "h"]
[2.359055, "o", "s"]
[2.479427, "o", "\r\n"]
[5.863091, "o", "** Welcome t"]
[5.863183, "o", "o the Downhill Skier Driver Space Pilot Simulator! **\r\n\r\n"]
[6.870255, "o", "########"]
[6.870384, "o", "#                  "]
[6.870418, "o", "   "]
[6.870816, "o", "         V                            ########"]
[6.871463, "o", "   "]
[6.871702, "o", "1\r\n"]
[6.976809, "o", "##########"]
[6.976963, "o", "                           "]
[6.976993, "o", "  V "]
[6.977018, "o", "   "]
[6.977043, "o", "    "]
[6.977067, "o", "    "]
[6.977089, "o", "   "]
[6.977113, "o", "    "]
[6.977136, "o", "  "]
[6.977158, "o", "    "]
[6.97718, "o", "   "]
[6.977239, "o", " #######"]
[6.977735, "o", "   2\r\n"]
[7.080367, "o", "########## "]
[7.08049, "o", "                             V     "]
[7.080509, "o", "      "]
[7.08055, "o", "         "]
[7.080576, "o", "       "]
[7.080593, "o", " ##"]
[7.080607, "o", "##"]
[7.080622, "o", "##"]
[7.080635, "o", "#"]
[7.080786, "o", "   3\r\n"]
[7.181848, "o", "##########"]
[7.181964, "o", "                   "]
[7.182001, "o", "       "]
[7.182027, "o", "   "]
[7.182056, "o", "  V "]
[7.18208, "o", "    "]
[7.182103, "o", "   "]
[7.182126, "o", "    "]
[7.182149, "o", "   "]
[7.182171, "o", "   "]
[7.182197, "o", "    "]
[7.18222, "o", "   "]
[7.182962, "o", "  #######   4\r\n"]
[7.281931, "o", "#########   "]
[7.282304, "o", "                            V                           ########"]
[7.282461, "o", "   5\r\n"]
[7.376539, "o", "########   "]
[7.376614, "o", "                      "]
[7.376631, "o", "     "]
[7.376645, "o", "   V"]
[7.376659, "o", "   "]
[7.376672, "o", "    "]
[7.376686, "o", "   "]
[7.376699, "o", "    "]
[7.376712, "o", "   "]
[7.376726, "o", "    "]
[7.376739, "o", "    "]
[7.376753, "o", "#"]
[7.376766, "o", "####"]
[7.37678, "o", "####"]
[7.37716, "o", "   6\r\n"]
[7.472236, "o", "####### "]
[7.472518, "o", "                                 V           "]
[7.472559, "o", "       "]
[7.472585, "o", "    "]
[7.472609, "o", "  #"]
[7.472633, "o", "###"]
[7.472656, "o", "####"]
[7.472678, "o", "##"]
[7.47293, "o", "   7\r\n"]
[7.562759, "o", "#######   "]
[7.56286, "o", "                             "]
[7.563036, "o", "   V                    "]
[7.563093, "o", " "]
[7.563414, "o", "  ##########   8\r\n"]
[7.651105, "o", "########   "]
[7.651278, "o", "                               V                        ##"]
[7.6513, "o", "#######"]
[7.651431, "o", "   9\r\n"]
[7.740437, "o", "#########                "]
[7.740576, "o", "                V                          ###"]
[7.740596, "o", "#####"]
[7.740685, "o", "  10\r\n"]
[7.829165, "o", "######"]
[7.829332, "o", "###                                 V                   "]
[7.829472, "o", "     #########  11\r\n"]
[7.916325, "o", "######## "]
[7.916654, "o", "                                V           "]
[7.916873, "o", "    "]
[7.916905, "o", "         "]
[7.916921, "o", "#####"]
[7.916936, "o", "####"]
[7.917055, "o", "#  12\r\n"]
[8.002279, "o", "########  "]
[8.002452, "o", "                               V                        ######"]
[8.002472, "o", "####"]
[8.002687, "o", "  13\r\n"]
[8.083484, "o", "#######"]
[8.083709, "o", "#                                V   "]
[8.083876, "o", "                      ######"]
[8.083911, "o", "####"]
[8.084187, "o", "  14\r\n"]
[8.165809, "o", "#######                                V                      "]
[8.165939, "o", "   ###########  15\r\n"]
[8.243144, "o", "#######  "]
[8.243204, "o", "                        "]
[8.243218, "o", "     "]
[8.24323, "o", " V "]
[8.243241, "o", "    "]
[8.243253, "o", "    "]
[8.243264, "o", "   "]
[8.243275, "o", "    "]
[8.243286, "o", "    "]
[8.243296, "o", "   "]
[8.243307, "o", "  #"]
[8.243318, "o", "####"]
[8.243538, "o", "######  16\r\n"]
[8.321114, "o", "######## "]
[8.321266, "o", "                               V                      "]
[8.321287, "o", "   ####"]
[8.3213, "o", "####"]
[8.321311, "o", "##"]
[8.321495, "o", "  17\r\n"]
[8.398229, "o", "#########                      "]
[8.398259, "o", "          V              "]
[8.398265, "o", "     "]
[8.39827, "o", "   "]
[8.398322, "o", "   #########"]
[8.398377, "o", "  18\r\n"]
[8.474505, "o", "########                        "]
[8.474569, "o", "          V              "]
[8.474585, "o", "     "]
[8.474597, "o", "    "]
[8.474609, "o", "####"]
[8.47462, "o", "####"]
[8.474783, "o", "##  19\r\n"]
[8.549325, "o", "#########"]
[8.549497, "o", "                                  V                       ##"]
[8.549627, "o", "#######  20\r\n"]
[8.621106, "o", "#######"]
[8.62136, "o", "####                                V      "]
[8.621407, "o", "        "]
[8.621434, "o", "    "]
[8.621459, "o", "    "]
[8.621485, "o", "  ##"]
[8.62151, "o", "####"]
[8.621537, "o", "##"]
[8.621779, "o", "  21\r\n"]
[8.691499, "o", "############"]
[8.691714, "o", "                                V                        #######"]
[8.691838, "o", "  22\r\n"]
[8.760973, "o", "#############  "]
[8.761074, "o", "                              V "]
[8.761093, "o", "     "]
[8.761109, "o", "     "]
[8.761123, "o", "    "]
[8.76139, "o", "         ######  23\r\n"]
[8.830572, "o", "############"]
[8.830848, "o", "#                                V             "]
[8.830895, "o", "     "]
[8.830921, "o", "     "]
[8.830946, "o", " ##"]
[8.83097, "o", "####"]
[8.831303, "o", "  24\r\n"]
[8.899082, "o", "###"]
[8.899738, "o", "#####"]
[8.89992, "o", "#####  "]
[8.899989, "o", "                               V            "]
[8.900015, "o", "           #####"]
[8.900027, "o", "#"]
[8.900135, "o", "  25\r\n"]
[8.967005, "o", "############ "]
[8.967358, "o", "                                 V                      #######"]
[8.967387, "o", "  26\r\n"]
[9.032101, "o", "###########"]
[9.032229, "o", "##                               "]
[9.032251, "o", "  V "]
[9.032269, "o", "   "]
[9.032288, "o", "    "]
[9.032305, "o", "    "]
[9.032324, "o", "   "]
[9.032342, "o", "    "]
[9.032359, "o", "    "]
[9.032376, "o", "###"]
[9.032393, "o", "###"]
[9.032884, "o", "  27\r\n"]
[9.093451, "o", "############  "]
[9.093579, "o", "                                 "]
[9.0936, "o", "V  "]
[9.093618, "o", "    "]
[9.093636, "o", "    "]
[9.093653, "o", "    "]
[9.09367, "o", "   "]
[9.093687, "o", "    "]
[9.093704, "o", "###"]
[9.093721, "o", "####"]
[9.094098, "o", "  28\r\n"]
[9.156983, "o", "########"]
[9.157436, "o", "###                                   V                     #####"]
[9.157478, "o", "###"]
[9.157627, "o", "  29\r\n"]
[9.21589, "o", "##########  "]
[9.215964, "o", "                      "]
[9.215984, "o", "        "]
[9.215995, "o", "    "]
[9.216005, "o", " V"]
[9.216014, "o", "   "]
[9.216023, "o", "  "]
[9.216037, "o", "    "]
[9.216065, "o", "         "]
[9.216255, "o", " #########  30\r\n"]
[9.276814, "o", "###########"]
[9.276948, "o", "                      "]
[9.277054, "o", "             V                    #########"]
[9.277142, "o", "  31\r\n"]
[9.336817, "o", "###########  "]
[9.336985, "o", "                                 V                    "]
[9.337009, "o", "#####"]
[9.337119, "o", "####"]
[9.337249, "o", "  32\r\n"]
[9.395762, "o", "########## "]
[9.395954, "o", "                          "]
[9.395973, "o", "        V                    ##########"]
[9.396056, "o", "  33\r\n"]
[9.453654, "o", "###########  "]
[9.45391, "o", "                                 V                    #########"]
[9.453991, "o", "  34\r\n"]
[9.506696, "o", "############         "]
[9.507032, "o", "                         V                     ########  35\r\n"]
[9.56044, "o", "#############                       "]
[9.560517, "o", "           V                     "]
[9.560531, "o", "####"]
[9.560544, "o", "###"]
[9.560706, "o", "  36\r\n"]
[9.611646, "o", "##############         "]
[9.611741, "o", "                     "]
[9.611907, "o", "    V                    "]
[9.611935, "o", " #####"]
[9.611953, "o", "#"]
[9.612054, "o", "  37\r\n"]
[9.665654, "o", "###############             "]
[9.665746, "o", "                   V          "]
[9.665764, "o", "    "]
[9.665778, "o", "    "]
[9.665978, "o", "     #####  38\r\n"]
[9.718395, "o", "#############"]
[9.718456, "o", "#                        "]
[9.718467, "o", "    "]
[9.718476, "o", "   "]
[9.718485, "o", " V"]
[9.718535, "o", "                  "]
[9.718627, "o", "     ######  39\r\n"]
[9.767368, "o", "############### "]
[9.767493, "o", "                              V        "]
[9.767696, "o", "                #####  40\r\n"]
[9.818452, "o", "###############                "]
[9.818723, "o", "                V                      ######  41\r\n"]
[9.868137, "o", "#########"]
[9.868229, "o", "#######               "]
[9.868253, "o", "      "]
[9.868277, "o", "     "]
[9.868295, "o", "    "]
[9.868312, "o", "V  "]
[9.868329, "o", "   "]
[9.86859, "o", "                   #####  42\r\n"]
[9.917287, "o", "#########"]
[9.917455, "o", "######           "]
[9.917499, "o", "                    V    "]
[9.917517, "o", "    "]
[9.917532, "o", "  "]
[9.917545, "o", "   "]
[9.917566, "o", "  "]
[9.917855, "o", "        ######  43\r\n"]
[9.965815, "o", "################           "]
[9.965913, "o", "                    V           "]
[9.965934, "o", "      "]
[9.965951, "o", "     "]
[9.965966, "o", " ##"]
[9.965979, "o", "###"]
[9.966275, "o", "  44\r\n"]
[10.008587, "o", "#############"]
[10.00864, "o", "####                  "]
[10.008746, "o", "             V                      "]
[10.008767, "o", " ####"]
[10.008889, "o", "  45\r\n"]
[10.055142, "o", "############"]
[10.055257, "o", "#####                                V    "]
[10.055281, "o", "         "]
[10.055391, "o", "         ####  46"]
[10.055596, "o", "\r\n"]
[10.100809, "o", "############"]
[10.100925, "o", "#####                                 V          "]
[10.100941, "o", "       "]
[10.100954, "o", "    #"]
[10.101002, "o", "###"]
[10.101093, "o", "  47\r\n"]
[10.145712, "o", "##############"]
[10.1459, "o", "##                                 V                    "]
[10.145919, "o", " ####"]
[10.145934, "o", "#"]
[10.146251, "o", "  4"]
[10.146353, "o", "8\r\n"]
[10.189737, "o", "#################                "]
[10.189853, "o", "                V                  "]
[10.18987, "o", "    #"]
[10.189886, "o", "###"]
[10.190129, "o", "  49\r\n"]
[10.229145, "o", "############"]
[10.229214, "o", "#####                       "]
[10.229231, "o", "      "]
[10.229448, "o", "    V                     ####"]
[10.229475, "o", "  50\r\n"]
[10.270021, "o", "############"]
[10.270082, "o", "#####                  "]
[10.270097, "o", "      "]
[10.270106, "o", "   "]
[10.270113, "o", "  "]
[10.270121, "o", "   "]
[10.270128, "o", "  "]
[10.270136, "o", "V "]
[10.27027, "o", "                  #"]
[10.270285, "o", "####"]
[10.270364, "o", "  51\r\n"]
[10.307591, "o", "################"]
[10.307732, "o", "                                   V    "]
[10.307813, "o", "        "]
[10.307828, "o", "     "]
[10.307977, "o", " ######  52\r\n"]
[10.348863, "o", "##########"]
[10.349059, "o", "#####                                    "]
[10.349084, "o", " V  "]
[10.3491, "o", "   "]
[10.34919, "o", "           #####"]
[10.349224, "o", "##"]
[10.349385, "o", "  53\r\n"]
[10.384894, "o", "############"]
[10.384942, "o", "###                 "]
[10.384951, "o", "   "]
[10.38496, "o", "   "]
[10.385092, "o", "               V               #######"]
[10.385193, "o", "  5"]
[10.385314, "o", "4\r\n"]
[10.424647, "o", "#############"]
[10.424694, "o", "##                    "]
[10.424762, "o", "                  V        "]
[10.424773, "o", "     "]
[10.42489, "o", "  #######  55\r\n"]
[10.46364, "o", "###########"]
[10.463713, "o", "###                  "]
[10.463808, "o", "                     V "]
[10.463824, "o", "   "]
[10.463972, "o", "          ########"]
[10.464055, "o", "  56\r\n"]
[10.502059, "o", "#############"]
[10.50211, "o", "                      "]
[10.50212, "o", "    "]
[10.502128, "o", "  "]
[10.502349, "o", "            V             #########  57\r\n"]
[10.539775, "o", "#############"]
[10.539916, "o", "                                       V    "]
[10.539938, "o", "      "]
[10.539953, "o", "    "]
[10.539968, "o", "####"]
[10.539983, "o", "####"]
[10.539996, "o", "#"]
[10.540176, "o", "  58\r\n"]
[10.576799, "o", "############## "]
[10.576978, "o", "                                    V                ########"]
[10.577086, "o", "  59\r\n"]
[10.61315, "o", "#############"]
[10.613329, "o", "##                                     V                #######"]
[10.613405, "o", "  60\r\n"]
[10.648864, "o", "############"]
[10.648911, "o", "###                  "]
[10.648981, "o", "                  V         "]
[10.648994, "o", "  "]
[10.649058, "o", " "]
[10.64907, "o", "   "]
[10.649078, "o", " #"]
[10.649087, "o", "###"]
[10.649094, "o", "###"]
[10.649198, "o", "#  61\r\n"]
[10.684047, "o", "############"]
[10.684101, "o", "##                   "]
[10.684138, "o", "   "]
[10.684148, "o", "   "]
[10.684163, "o", "     "]
[10.684171, "o", "   "]
[10.684252, "o", "     V              ####"]
[10.68438, "o", "#####"]
[10.684392, "o", "  62"]
[10.684399, "o", "\r\n"]
[10.718852, "o", "#############"]
[10.719126, "o", "                                       V             ##########"]
[10.719181, "o", "  63\r\n"]
[10.751085, "o", "#############          "]
[10.75123, "o", "                            V              ####"]
[10.751248, "o", "#####"]
[10.751274, "o", "#"]
[10.751507, "o", "  64\r\n"]
[10.784683, "o", "#############"]
[10.785003, "o", "                                     V               ##########"]
[10.785119, "o", "  65\r\n"]
[10.814561, "o", "############               "]
[10.814669, "o", "                        V        "]
[10.814685, "o", "     "]
[10.8147, "o", "####"]
[10.814718, "o", "####"]
[10.814731, "o", "###"]
[10.814984, "o", "  66\r\n"]
[10.846153, "o", "###########         "]
[10.846417, "o", "                               V            ############  67\r\n"]
[10.876061, "o", "############  "]
[10.876161, "o", "                        "]
[10.876179, "o", "             V             "]
[10.876186, "o", "##"]
[10.876239, "o", "#########"]
[10.876343, "o", "  68\r\n"]
[10.905834, "o", "###########  "]
[10.905876, "o", "                    "]
[10.905884, "o", "   "]
[10.90589, "o", "   "]
[10.905897, "o", "  "]
[10.905938, "o", "         V    "]
[10.90595, "o", "     "]
[10.905959, "o", "   "]
[10.90597, "o", " ##"]
[10.906011, "o", "##########"]
[10.906108, "o", "  69\r\n"]
[10.93393, "o", "###########  "]
[10.934083, "o", "                                     V          "]
[10.934102, "o", "   ##"]
[10.934113, "o", "###"]
[10.934122, "o", "###"]
[10.934314, "o", "####  70\r\n"]
[10.964152, "o", "###########"]
[10.964287, "o", "                                       V      "]
[10.964303, "o", "      "]
[10.964433, "o", "#############  71\r\n"]
[10.993473, "o", "###########"]
[10.993539, "o", "                          "]
[10.993558, "o", "       "]
[10.99372, "o", "      V            #############  72\r\n"]
[11.022656, "o", "#########"]
[11.022689, "o", "###           "]
[11.022697, "o", "   "]
[11.022705, "o", "  "]
[11.022713, "o", "   "]
[11.022721, "o", "   "]
[11.022731, "o", "   "]
[11.02274, "o", "   "]
[11.022748, "o", "   "]
[11.022959, "o", "        V            ############  73\r\n"]
[11.050559, "o", "############"]
[11.050732, "o", "#                                       V   "]
[11.050785, "o", "         #####"]
[11.050892, "o", "######"]
[11.050955, "o", "  74\r\n"]
[11.076031, "o", "###########"]
[11.076137, "o", "##                                     "]
[11.076155, "o", "   V  "]
[11.076164, "o", "   "]
[11.076172, "o", "  "]
[11.07618, "o", "   "]
[11.076191, "o", " #"]
[11.0762, "o", "####"]
[11.076222, "o", "######"]
[11.076327, "o", "  75\r\n"]
[11.100594, "o", "###########"]
[11.100752, "o", "###                                      "]
[11.100775, "o", "V     "]
[11.100787, "o", "   "]
[11.100798, "o", "  "]
[11.100891, "o", "   "]
[11.100979, "o", "##########"]
[11.101003, "o", "  76\r\n"]
[11.126047, "o", "#############"]
[11.126103, "o", "                      "]
[11.126117, "o", "    "]
[11.126217, "o", "            V             ########"]
[11.126233, "o", "###"]
[11.126277, "o", "  77"]
[11.126289, "o", "\r\n"]
[11.15156, "o", "############"]
[11.151609, "o", "                    "]
[11.15162, "o", "    "]
[11.151629, "o", "   "]
[11.151638, "o", "   "]
[11.151646, "o", "   "]
[11.151653, "o", "   "]
[11.151661, "o", "  "]
[11.151668, "o", "V "]
[11.151677, "o", "   "]
[11.152042, "o", "         ############  78\r\n"]
[11.177016, "o", "###########"]
[11.177136, "o", "##                                      V   "]
[11.177208, "o", "          ###########"]
[11.177292, "o", "  79\r\n"]
[11.200563, "o", "##########"]
[11.200629, "o", "####                  "]
[11.20065, "o", "      "]
[11.200662, "o", "    "]
[11.200672, "o", "   "]
[11.200807, "o", "      V              ##########"]
[11.200866, "o", "  80\r\n"]
[11.226248, "o", "############"]
[11.226438, "o", "##                                      V            ##########"]
[11.226562, "o", "#  81\r\n"]
[11.251509, "o", "###############"]
[11.251675, "o", "                                      V            #######"]
[11.251787, "o", "###  82\r\n"]
[11.276036, "o", "#############"]
[11.276096, "o", "###                       "]
[11.276112, "o", "       "]
[11.276237, "o", "        V            #########  83\r\n"]
[11.300277, "o", "#################"]
[11.300431, "o", "                                      V            ########"]
[11.300499, "o", "  84\r\n"]
[11.322924, "o", "################                  "]
[11.323046, "o", "                      V          #########"]
[11.323102, "o", "  85\r\n"]
[11.346086, "o", "################"]
[11.346129, "o", "                         "]
[11.346136, "o", "  "]
[11.346267, "o", "             V          #######"]
[11.346283, "o", "##"]
[11.346332, "o", "  86\r\n"]
[11.368895, "o", "###############             "]
[11.36894, "o", "              "]
[11.368948, "o", "    "]
[11.369009, "o", "         V          ######"]
[11.369023, "o", "####"]
[11.369143, "o", "  87\r\n"]
[11.389034, "o", "###############      "]
[11.389143, "o", "                                 V           ##########"]
[11.389216, "o", "  88\r\n"]
[11.410819, "o", "############"]
[11.410901, "o", "####                                      V"]
[11.410915, "o", "       "]
[11.410922, "o", "   "]
[11.410927, "o", "  #"]
[11.410933, "o", "##"]
[11.410938, "o", "###"]
[11.410944, "o", "###"]
[11.411015, "o", "  89\r\n"]
[11.432251, "o", "###############"]
[11.432284, "o", "##                  "]
[11.432291, "o", "    "]
[11.432297, "o", "   "]
[11.432303, "o", "   "]
[11.432309, "o", "   "]
[11.432314, "o", "  "]
[11.43235, "o", "    V             "]
[11.432358, "o", "####"]
[11.432363, "o", "###"]
[11.432369, "o", "#"]
[11.432476, "o", "  90\r\n"]
[11.451571, "o", "#################     "]
[11.451706, "o", "                               "]
[11.451744, "o", " V            #########  91\r\n"]
[11.472146, "o", "#############"]
[11.472223, "o", "####                                    V    "]
[11.472234, "o", "       "]
[11.472239, "o", "  "]
[11.472245, "o", "##"]
[11.472348, "o", "#######  92\r\n"]
[11.492281, "o", "############"]
[11.492367, "o", "####             "]
[11.492379, "o", "                         V       "]
[11.492447, "o", "    ##########  93\r\n"]
[11.512045, "o", "###########"]
[11.512073, "o", "#####           "]
[11.512121, "o", "     "]
[11.512132, "o", "                       V"]
[11.51216, "o", "       "]
[11.512234, "o", "   ##########"]
[11.51226, "o", "  94\r\n"]
[11.528568, "o", "########"]
[11.528589, "o", "#######   "]
[11.528634, "o", "                     "]
[11.528645, "o", "     "]
[11.528651, "o", "  "]
[11.528656, "o", "   "]
[11.528665, "o", "   "]
[11.528672, "o", "    "]
[11.528679, "o", "V "]
[11.528685, "o", "   "]
[11.528691, "o", "  "]
[11.528697, "o", "  #"]
[11.528703, "o", "##"]
[11.528711, "o", "####"]
[11.528718, "o", "###"]
[11.528725, "o", "#"]
[11.528862, "o", "  95\r\n"]
[11.546763, "o", "##########"]
[11.546825, "o", "#####         "]
[11.546837, "o", "                      "]
[11.546843, "o", "   "]
[11.54685, "o", "  "]
[11.546855, "o", "   "]
[11.546861, "o", " V"]
[11.546867, "o", "  "]
[11.546873, "o", "   "]
[11.54688, "o", "   "]
[11.546887, "o", " #"]
[11.546895, "o", "####"]
[11.546901, "o", "##"]
[11.546907, "o", "###"]
[11.546913, "o", "#"]
[11.546988, "o", "  96\r\n"]
[11.56313, "o", "###########"]
[11.563218, "o", "#####                                  "]
[11.563326, "o", "      V         ##########"]
[11.563349, "o", "  97\r\n"]
[11.578609, "o", "############"]
[11.578643, "o", "#####            "]
[11.578651, "o", "    "]
[11.578657, "o", "   "]
[11.578663, "o", "   "]
[11.578674, "o", "  "]
[11.578683, "o", "     "]
[11.578689, "o", "    "]
[11.578697, "o", "  "]
[11.578704, "o", "   "]
[11.578716, "o", "V     "]
[11.578726, "o", "   "]
[11.578733, "o", "   #"]
[11.578847, "o", "########  98\r\n"]
[11.595307, "o", "#######"]
[11.595419, "o", "###########                                     "]
[11.595474, "o", " V           ######"]
[11.595483, "o", "##"]
[11.595534, "o", "  99\r\n"]
[11.611938, "o", "##############"]
[11.611989, "o", "###                        "]
[11.61204, "o", "              V      "]
[11.612052, "o", "     "]
[11.612058, "o", "###"]
[11.612065, "o", "###"]
[11.612071, "o", "##"]
[11.612076, "o", "#"]
[11.612163, "o", " 100\r\n"]
[11.628696, "o", "############"]
[11.628761, "o", "#####                           "]
[11.628771, "o", "     "]
[11.628777, "o", "  "]
[11.628784, "o", "    "]
[11.62879, "o", " V"]
[11.628796, "o", "  "]
[11.628802, "o", "   "]
[11.628809, "o", "   "]
[11.628815, "o", " #"]
[11.628822, "o", "###"]
[11.628829, "o", "###"]
[11.628835, "o", "###"]
[11.628969, "o", " 101\r\n"]
[11.645271, "o", "############"]
[11.645317, "o", "####                    "]
[11.645328, "o", "     "]
[11.645334, "o", "   "]
[11.645364, "o", "            V "]
[11.645372, "o", "   "]
[11.645378, "o", "   "]
[11.645384, "o", " #"]
[11.64539, "o", "###"]
[11.645397, "o", "###"]
[11.645405, "o", "###"]
[11.645412, "o", "#"]
[11.645533, "o", " 102\r\n"]
[11.659332, "o", "#############"]
[11.659414, "o", "###                                         "]
[11.659431, "o", "V    "]
[11.65952, "o", "   ########### 103\r\n"]
[11.675545, "o", "#############"]
[11.675669, "o", "##                                           V     ####"]
[11.675729, "o", "######## 104\r\n"]
[11.691419, "o", "############"]
[11.691453, "o", "###               "]
[11.69146, "o", "    "]
[11.691467, "o", "   "]
[11.691473, "o", "  "]
[11.69148, "o", "   "]
[11.691485, "o", "   "]
[11.691491, "o", "  "]
[11.691497, "o", "   "]
[11.691503, "o", "  "]
[11.691509, "o", "   "]
[11.691515, "o", "  "]
[11.691665, "o", "V      ############ 105\r\n"]
[11.70703, "o", "############"]
[11.707058, "o", "##              "]
[11.707066, "o", "   "]
[11.707073, "o", "   "]
[11.707081, "o", "   "]
[11.707205, "o", "                    V     ####"]
[11.707217, "o", "######"]
[11.707223, "o", "###"]
[11.70726, "o", " 106\r\n"]
[11.72237, "o", "#############    "]
[11.722408, "o", "                    "]
[11.722415, "o", "   "]
[11.722421, "o", "   "]
[11.722427, "o", "  "]
[11.722523, "o", "   "]
[11.722535, "o", "        V     ############## 10"]
[11.722541, "o", "7\r\n"]
[11.737325, "o", "############ "]
[11.737409, "o", "                     "]
[11.737425, "o", "                     V     "]
[11.737432, "o", "###"]
[11.737438, "o", "###"]
[11.737444, "o", "##"]
[11.73745, "o", "###"]
[11.737455, "o", "##"]
[11.737463, "o", "##"]
[11.737541, "o", " 108"]
[11.737577, "o", "\r\n"]
[11.750506, "o", "###########   "]
[11.750593, "o", "                                         V    #"]
[11.750606, "o", "#######"]
[11.750714, "o", "######## 109\r\n"]
[11.764923, "o", "##########"]
[11.764999, "o", "                                     "]
[11.765012, "o", "       "]
[11.765154, "o", " V   ################# 110\r\n"]
[11.779017, "o", "##########"]
[11.779056, "o", "                    "]
[11.77907, "o", "      "]
[11.779076, "o", "   "]
[11.779082, "o", "   "]
[11.779088, "o", "   "]
[11.779094, "o", "  "]
[11.7791, "o", "   "]
[11.779106, "o", "  "]
[11.779111, "o", "   "]
[11.779142, "o", "V  ##########"]
[11.77915, "o", "####"]
[11.779156, "o", "###"]
[11.779162, "o", "#"]
[11.779283, "o", " 111\r\n"]
[11.792831, "o", "###########  "]
[11.792909, "o", "                           "]
[11.792922, "o", "       "]
[11.792929, "o", "   "]
[11.792935, "o", "  "]
[11.79294, "o", "   "]
[11.792946, "o", " V"]
[11.792953, "o", "  "]
[11.792959, "o", "###"]
[11.792964, "o", "###"]
[11.79297, "o", "##"]
[11.793088, "o", "######### 112\r\n"]
[11.806394, "o", "###########  "]
[11.806496, "o", "                                            V"]
[11.806608, "o", " ################# 113\r\n"]
[11.819685, "o", "############"]
[11.819761, "o", "                                     "]
[11.819775, "o", "      "]
[11.819891, "o", " V "]
[11.819905, "o", "  ################"]
[11.819911, "o", " "]
[11.819982, "o", "114\r\n"]
[11.832794, "o", "#############"]
[11.832884, "o", "                                            "]
[11.832899, "o", "V   ##"]
[11.832969, "o", "#############"]
[11.833005, "o", " 115\r\n"]
[11.845582, "o", "############ "]
[11.845628, "o", "                      "]
[11.845639, "o", "    "]
[11.845647, "o", "   "]
[11.845654, "o", "   "]
[11.845661, "o", "   "]
[11.845667, "o", "  "]
[11.845674, "o", "   "]
[11.845681, "o", "   "]
[11.845688, "o", "V "]
[11.845694, "o", "  "]
[11.845701, "o", "##"]
[11.845707, "o", "###"]
[11.845715, "o", "###"]
[11.845722, "o", "###"]
[11.84573, "o", "###"]
[11.845739, "o", "##"]
[11.84592, "o", " 116\r\n"]
[11.858371, "o", "###########"]
[11.858479, "o", "                                            V  "]
[11.858582, "o", " ################# 11"]
[11.858596, "o", "7\r\n"]
[11.871138, "o", "###########"]
[11.871211, "o", "#                                    "]
[11.871221, "o", "     "]
[11.871228, "o", " V"]
[11.871234, "o", "   "]
[11.87124, "o", "  "]
[11.871304, "o", "################ 118"]
[11.871311, "o", "\r\n"]
[11.883889, "o", "#########"]
[11.883916, "o", "###           "]
[11.883922, "o", "   "]
[11.883929, "o", "   "]
[11.883935, "o", "  "]
[11.883942, "o", "   "]
[11.883948, "o", "   "]
[11.883954, "o", "  "]
[11.88396, "o", "   "]
[11.883967, "o", "   "]
[11.883975, "o", "    "]
[11.883982, "o", "   "]
[11.88399, "o", "   "]
[11.883998, "o", "V "]
[11.884006, "o", "   "]
[11.884014, "o", "###"]
[11.884019, "o", "###"]
[11.884025, "o", "##"]
[11.884031, "o", "###"]
[11.884037, "o", "###"]
[11.88405, "o", "##"]
[11.884302, "o", " 119\r\n"]
[11.896683, "o", "############"]
[11.896718, "o", "#                    "]
[11.896725, "o", "   "]
[11.896731, "o", "   "]
[11.896738, "o", "   "]
[11.896743, "o", "   "]
[11.896748, "o", "  "]
[11.896754, "o", "   "]
[11.896759, "o", "   "]
[11.896764, "o", "  "]
[11.89677, "o", " V"]
[11.896775, "o", "  "]
[11.89678, "o", "  "]
[11.896785, "o", "###"]
[11.896791, "o", "###"]
[11.896798, "o", "###"]
[11.896804, "o", "###"]
[11.896809, "o", "##"]
[11.896814, "o", "#"]
[11.896886, "o", " 120\r\n"]
[11.909342, "o", "#############"]
[11.909485, "o", "##                                        V      ##############"]
[11.909519, "o", " 121\r\n"]
[11.922094, "o", "#############"]
[11.922119, "o", "#                 "]
[11.922126, "o", "    "]
[11.92222, "o", "                    V     ###############"]
[11.92224, "o", " 122\r\n"]
[11.934827, "o", "#############  "]
[11.934874, "o", "                              "]
[11.934881, "o", "    "]
[11.935032, "o", "     V     ################ 123\r\n"]
[11.94754, "o", "############"]
[11.947584, "o", "#                       "]
[11.947599, "o", "         "]
[11.947606, "o", "   "]
[11.947611, "o", "   "]
[11.947616, "o", "   "]
[11.947622, "o", " V"]
[11.947627, "o", "   "]
[11.947632, "o", " #"]
[11.947759, "o", "############### 124\r\n"]
[11.959286, "o", "###########"]
[11.959355, "o", "##               "]
[11.959367, "o", "                            V "]
[11.959438, "o", "  ################"]
[11.959503, "o", " 125\r\n"]
[11.972038, "o", "############"]
[11.972108, "o", "##                                       "]
[11.97212, "o", "    V  "]
[11.972125, "o", " #"]
[11.972228, "o", "############## 126\r\n"]
[11.984777, "o", "############"]
[11.984853, "o", "##                  "]
[11.984868, "o", "                        V    ####"]
[11.984874, "o", "##"]
[11.984941, "o", "#######"]
[11.984962, "o", "## 1"]
[11.984969, "o", "27\r\n"]
[11.997522, "o", "###########"]
[11.997556, "o", "###               "]
[11.997569, "o", "       "]
[11.997575, "o", "   "]
[11.997581, "o", "   "]
[11.997586, "o", "   "]
[11.997591, "o", "  "]
[11.997596, "o", "   "]
[11.997601, "o", "  "]
[11.997606, "o", "   "]
[11.997612, "o", "V "]
[11.997617, "o", "  "]
[11.997648, "o", "  ##############"]
[11.997655, "o", "#"]
[11.997757, "o", " 128\r\n"]
[12.010238, "o", "#############"]
[12.010311, "o", "#                                      "]
[12.010322, "o", "    V "]
[12.01036, "o", "   ###############"]
[12.010403, "o", " "]
[12.010414, "o", "129\r\n"]
[12.023003, "o", "#############"]
[12.023041, "o", "#                      "]
[12.023093, "o", "                     V   ####"]
[12.023101, "o", "####"]
[12.023195, "o", "####### 130\r\n"]
[12.035733, "o", "###########"]
[12.035768, "o", "###                  "]
[12.035866, "o", "                         V  ################ "]
[12.035876, "o", "131\r\n"]
[12.048438, "o", "############"]
[12.048536, "o", "#                                             V#####"]
[12.048584, "o", "############ 132\r\n"]
[12.061129, "o", "###########"]
[12.061165, "o", "#                   "]
[12.061248, "o", "                           V##"]
[12.061259, "o", "#####"]
[12.061337, "o", "########## 133\r\n"]
[12.073906, "o", "############ "]
[12.073974, "o", "                                   "]
[12.074038, "o", "          V#"]
[12.074047, "o", "######"]
[12.074084, "o", "##########"]
[12.074094, "o", " "]
[12.0741, "o", "134\r\n"]
[12.086668, "o", "#############"]
[12.086737, "o", "                                         "]
[12.086748, "o", "   V #"]
[12.086753, "o", "###"]
[12.086758, "o", "#"]
[12.086824, "o", "############ "]
[12.086872, "o", "135\r\n"]
[12.099412, "o", "#########"]
[12.099476, "o", "###                                  "]
[12.099484, "o", "     "]
[12.099489, "o", "   "]
[12.099494, "o", "   "]
[12.099499, "o", "V"]
[12.099504, "o", "###"]
[12.099509, "o", "###"]
[12.099513, "o", "##"]
[12.099518, "o", "###"]
[12.099523, "o", "##"]
[12.099529, "o", "###"]
[12.099535, "o", "##"]
[12.099609, "o", " 136\r\n"]
[12.112127, "o", "##########"]
[12.112148, "o", "## "]
[12.112156, "o", "  "]
[12.112162, "o", "   "]
[12.112168, "o", "   "]
[12.112174, "o", "   "]
[12.11218, "o", "   "]
[12.112186, "o", "  "]
[12.112191, "o", "   "]
[12.112196, "o", "  "]
[12.112201, "o", "   "]
[12.112207, "o", "   "]
[12.112212, "o", "  "]
[12.112217, "o", "   "]
[12.112224, "o", "   "]
[12.112259, "o", "          V######"]
[12.112267, "o", "####"]
[12.112273, "o", "###"]
[12.112278, "o", "###"]
[12.112283, "o", "#"]
[12.11243, "o", " 137\r\n"]
[12.12487, "o", "#######"]
[12.124901, "o", "####                "]
[12.124906, "o", "   "]
[12.124912, "o", "  "]
[12.124917, "o", "   "]
[12.124922, "o", "   "]
[12.124927, "o", "  "]
[12.125059, "o", "                   x"]
[12.125072, "o", "################"]
[12.12512, "o", " 138\r\n\r\n"]
[12.125238, "o", "** BOOM! **\r\nScore was 138.\r\nPres"]
[12.125348, "o", "s q to quit, any other key for another run.\r\n\r\n"]
[16.89689, "o", "simon@SMs-slate-mac:~/src/GAMES/sm-ski$ "]
[17.540619, "o", "exit\r\n"]
