{"version": 2, "width": 80, "height": 25, "timestamp": 1632949726, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031847, "o", "\u001b[?1034hsimon@SMs-slate-mac:~/src/games/sm-ski$ "]
[0.438384, "o", "."]
[0.549393, "o", "/"]
[0.830665, "o", "s"]
[0.940245, "o", "k"]
[1.130715, "o", "i"]
[1.317958, "o", "."]
[1.464385, "o", "h"]
[1.594132, "o", "s"]
[1.68935, "o", "\r\n"]
[5.079056, "o", "\u001b[?25l\u001b[1;1H\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "]
[5.07921, "o", "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \u001b"]
[5.079299, "o", "[1;1H\u001b[0m               "]
[5.079357, "o", "                                     "]
[5.079374, "o", "         "]
[5.079391, "o", "         "]
[5.079405, "o", "       "]
[5.079418, "o", "       "]
[5.079432, "o", "      "]
[5.079447, "o", "         "]
[5.079481, "o", " "]
[5.079628, "o", "                                                          "]
[5.079727, "o", " "]
[5.079802, "o", "         "]
[5.079869, "o", "                                     "]
[5.079893, "o", "                "]
[5.079944, "o", "                          "]
[5.080004, "o", "                                    "]
[5.080058, "o", "                                "]
[5.080067, "o", "     "]
[5.080085, "o", "           "]
[5.080095, "o", "     "]
[5.080103, "o", "    "]
[5.080107, "o", "     "]
[5.080161, "o", "                                  "]
[5.080168, "o", "    "]
[5.080172, "o", "  "]
[5.080176, "o", "  "]
[5.08018, "o", "  "]
[5.080183, "o", "   "]
[5.080187, "o", "  "]
[5.080191, "o", "  "]
[5.080197, "o", "  "]
[5.080201, "o", "    "]
[5.080205, "o", "  "]
[5.08021, "o", "   "]
[5.080217, "o", "   "]
[5.080224, "o", "    "]
[5.080232, "o", "   "]
[5.080238, "o", "    "]
[5.080245, "o", "   "]
[5.080323, "o", "                                             "]
[5.080503, "o", "                                                                                                            "]
[5.080555, "o", "                              "]
[5.080565, "o", "      "]
[5.080569, "o", "  "]
[5.080572, "o", "  "]
[5.080576, "o", "   "]
[5.0806, "o", "              "]
[5.080605, "o", "   "]
[5.08061, "o", "   "]
[5.080805, "o", "                                                                                                                    "]
[5.080814, "o", "       "]
[5.080818, "o", "   "]
[5.080923, "o", "                                                                "]
[5.080934, "o", "      "]
[5.080938, "o", "   "]
[5.080943, "o", "  "]
[5.080947, "o", "  "]
[5.080951, "o", "  "]
[5.080955, "o", "   "]
[5.080961, "o", "   "]
[5.080967, "o", "   "]
[5.08111, "o", "                                                                                "]
[5.081204, "o", "                                                     "]
[5.081237, "o", "                "]
[5.08136, "o", "                                                                          "]
[5.081408, "o", "                              "]
[5.081418, "o", "      "]
[5.081423, "o", "   "]
[5.081446, "o", "       "]
[5.081619, "o", "                                                     "]
[5.081709, "o", "                                                                                        "]
[5.081802, "o", "                                                   "]
[5.081831, "o", "                 "]
[5.081838, "o", "    "]
[5.081961, "o", "                         "]
[5.082076, "o", "                                      "]
[5.082086, "o", "      "]
[5.082089, "o", "  "]
[5.082149, "o", "                               "]
[5.082292, "o", "                                                                                         "]
[5.082369, "o", "       "]
[5.082379, "o", "                                                "]
[5.082456, "o", "                                                "]
[5.082464, "o", "     "]
[5.082468, "o", "  "]
[5.082473, "o", "   "]
[5.082476, "o", "  "]
[5.08248, "o", "  "]
[5.082484, "o", "  "]
[5.08251, "o", "              "]
[5.082545, "o", "                  "]
[5.082682, "o", "                                                                  "]
[5.082782, "o", "                                                       "]
[5.082817, "o", "                    "]
[5.082867, "o", "                                "]
[5.082876, "o", "     "]
[5.082971, "o", "                                    "]
[5.08299, "o", "           "]
[5.083097, "o", "                                                                "]
[5.083144, "o", "     "]
[5.083207, "o", "                            \u001b[0m"]
[5.086019, "o", "\u001b[1;1"]
[5.086037, "o", "H"]
[5.086078, "o", "\u001b[0m#"]
[5.086085, "o", "\u001b[0"]
[5.086089, "o", "m#"]
[5.086175, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[1C\u001b[0m,\u001b[1"]
[5.086182, "o", "C\u001b[0"]
[5.086191, "o", "mt\u001b[0"]
[5.086288, "o", "mo\u001b[1C\u001b[0mm\u001b[0mo\u001b[0mv\u001b[0me\u001b[1C\u001b[0ml\u001b[0me\u001b[0mf\u001b[0mt\u001b["]
[5.086359, "o", "0m,\u001b[1C\u001b[0m."]
[5.086505, "o", "\u001b[1C\u001b[0mt\u001b[0mo\u001b[1C\u001b[0mm\u001b[0mo\u001b[0mv\u001b[0me\u001b[1C\u001b[0mr\u001b[0mi"]
[5.086546, "o", "\u001b[0mg\u001b[0mh\u001b[0mt\u001b[0m.\u001b"]
[5.086554, "o", "[1C\u001b["]
[5.086562, "o", "0mA\u001b"]
[5.086653, "o", "[0"]
[5.086731, "o", "mv\u001b[0mo\u001b[0mi\u001b[0md\u001b[1C\u001b[0mt\u001b[0mh\u001b[0me\u001b[1C\u001b[0mw\u001b[0ma\u001b[0ml\u001b[0ml\u001b[0ms\u001b[0m!\u001b[1C\u001b[0mq\u001b[1C\u001b[0mt\u001b"]
[5.086834, "o", "[0mo\u001b[1C\u001b[0mq\u001b[0mu\u001b[0mi\u001b[0mt\u001b[1C\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.086886, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b"]
[5.086937, "o", "[2;1H"]
[5.087019, "o", "\u001b[0m#"]
[5.087106, "o", "\u001b[78C\u001b[0m#\u001b[3;1H\u001b[0m#\u001b[78C\u001b["]
[5.087156, "o", "0m#\u001b[4;1H\u001b[0m#\u001b[78"]
[5.087166, "o", "C\u001b[0m#"]
[5.087263, "o", "\u001b[5;1H\u001b[0m#\u001b[78C\u001b[0m#\u001b[6;1H\u001b[0m#"]
[5.087341, "o", "\u001b[78C\u001b[0m#\u001b[7;1H\u001b[0m#"]
[5.087356, "o", "\u001b[7"]
[5.087371, "o", "8C\u001b[0m#\u001b"]
[5.087395, "o", "[8;1H\u001b[0m#"]
[5.087416, "o", "\u001b[78C"]
[5.087422, "o", "\u001b[0"]
[5.087425, "o", "m#"]
[5.087429, "o", "\u001b[9"]
[5.087433, "o", ";1"]
[5.087437, "o", "H"]
[5.087441, "o", "\u001b["]
[5.087445, "o", "0m"]
[5.087451, "o", "#"]
[5.08773, "o", "\u001b[78C\u001b[0m#\u001b[10;1H\u001b[0m#\u001b[78C\u001b[0m#\u001b[11;1H\u001b[0m#\u001b[78C\u001b[0m#\u001b[12;1H\u001b[0m#\u001b[38C\u001b[0;9"]
[5.087739, "o", "2mV"]
[5.087821, "o", "\u001b[39C\u001b[0m#\u001b[13;1H"]
[5.087837, "o", "\u001b[0m#"]
[5.08788, "o", "\u001b[78C\u001b[0m#\u001b[14;1"]
[5.087972, "o", "H\u001b[0m#\u001b[78C\u001b[0m#\u001b[15;1H\u001b[0m#\u001b"]
[5.088014, "o", "[78C\u001b[0m#\u001b[16;1H\u001b[0m#"]
[5.08809, "o", "\u001b[78C\u001b[0"]
[5.088115, "o", "m#\u001b[17;1H\u001b[0m"]
[5.08812, "o", "#"]
[5.088163, "o", "\u001b[78C\u001b[0m#\u001b[18;"]
[5.088237, "o", "1H\u001b[0m#\u001b[78C\u001b[0m#\u001b[19;1H\u001b[0m#"]
[5.08825, "o", "\u001b["]
[5.088374, "o", "78C\u001b[0m#\u001b[20;1H\u001b[0m#\u001b[78C\u001b[0m#\u001b[21;1H\u001b"]
[5.088383, "o", "[0m#"]
[5.088469, "o", "\u001b[78C\u001b[0m#\u001b[22;1H\u001b[0m#\u001b[78C\u001b[0m#"]
[5.088479, "o", "\u001b[23;1"]
[5.088483, "o", "H"]
[5.088489, "o", "\u001b[0"]
[5.088494, "o", "m#"]
[5.088567, "o", "\u001b[78C\u001b[0m#\u001b[24;1H\u001b[0m#\u001b"]
[5.088604, "o", "[78C\u001b[0m#\u001b[25;1H\u001b[0"]
[5.088647, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.088653, "o", "m#\u001b["]
[5.088657, "o", "0m"]
[5.088661, "o", "#\u001b"]
[5.088665, "o", "[0"]
[5.088669, "o", "m#"]
[5.088673, "o", "\u001b[0"]
[5.088685, "o", "m#\u001b[0m"]
[5.088735, "o", "#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.088795, "o", "m#\u001b[0"]
[5.088803, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b"]
[5.08881, "o", "[0m#"]
[5.088876, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.088884, "o", "m#\u001b["]
[5.088897, "o", "0m#\u001b[0m"]
[5.088908, "o", "#\u001b[0m#"]
[5.088987, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m"]
[5.088994, "o", "#\u001b[0"]
[5.088998, "o", "m#"]
[5.089003, "o", "\u001b[0"]
[5.089008, "o", "m#\u001b"]
[5.089013, "o", "[0"]
[5.089017, "o", "m#"]
[5.089065, "o", "\u001b[0"]
[5.089082, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.089109, "o", "m#\u001b[0m#\u001b[0m#\u001b[0"]
[5.089115, "o", "m#\u001b["]
[5.089119, "o", "0m#"]
[5.089123, "o", "\u001b["]
[5.089127, "o", "0m"]
[5.089131, "o", "#\u001b"]
[5.089134, "o", "[0"]
[5.089288, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b["]
[5.089296, "o", "0m#\u001b"]
[5.0893, "o", "[0"]
[5.089307, "o", "m#\u001b["]
[5.089342, "o", "0m#\u001b[26;1H"]
[5.148602, "o", "\u001b[0m"]
[5.150982, "o", "\u001b[1;1H"]
[5.150992, "o", "\u001b[2;1H"]
[5.151043, "o", "\u001b[3;1H\u001b["]
[5.151108, "o", "4;1H\u001b[5;1H"]
[5.151118, "o", "\u001b[6;"]
[5.151123, "o", "1H"]
[5.151165, "o", "\u001b[7;1H"]
[5.151172, "o", "\u001b[8"]
[5.151212, "o", ";1H\u001b[9;1H"]
[5.151287, "o", "\u001b[10"]
[5.151293, "o", ";1H"]
[5.151412, "o", "\u001b[11;1H\u001b[12;1H"]
[5.151456, "o", "\u001b[13;1"]
[5.1515, "o", "H"]
[5.151519, "o", "\u001b[14;1"]
[5.151525, "o", "H"]
[5.151557, "o", "\u001b[15;1H"]
[5.151593, "o", "\u001b[16;1H"]
[5.151668, "o", "\u001b[17;1H\u001b[18;1H"]
[5.151688, "o", "\u001b[19;1H"]
[5.151705, "o", "\u001b["]
[5.151712, "o", "20;1"]
[5.151816, "o", "H\u001b[21"]
[5.151826, "o", ";1H\u001b[22;1H\u001b[23;1H\u001b[24;1H"]
[5.151883, "o", "\u001b[25;1H\u001b[26;1H"]
[5.231019, "o", "\u001b[0m"]
[5.233752, "o", "\u001b[1;1H\u001b"]
[5.233786, "o", "[2;1H\u001b[3"]
[5.233794, "o", ";1H"]
[5.233881, "o", "\u001b[4;"]
[5.233893, "o", "1H"]
[5.233994, "o", "\u001b[5;1H\u001b[6;1H"]
[5.23401, "o", "\u001b[7;1"]
[5.234023, "o", "H"]
[5.234032, "o", "\u001b[8"]
[5.234038, "o", ";1"]
[5.234043, "o", "H"]
[5.234133, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1"]
[5.234149, "o", "H\u001b[12;1"]
[5.234182, "o", "H\u001b[13;1H"]
[5.23426, "o", "\u001b[14;1H\u001b[15;1H\u001b[16;"]
[5.234283, "o", "1H"]
[5.23429, "o", "\u001b[17"]
[5.234294, "o", ";1H"]
[5.234376, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;"]
[5.234396, "o", "1H"]
[5.234518, "o", "\u001b[21;1H\u001b"]
[5.234527, "o", "[22;1H"]
[5.234557, "o", "\u001b[23;1"]
[5.234617, "o", "H\u001b[24;1H"]
[5.234654, "o", "\u001b[25;1H\u001b[26"]
[5.23466, "o", ";1H"]
[5.314617, "o", "\u001b[0m"]
[5.320531, "o", "\u001b[1;1"]
[5.320567, "o", "H"]
[5.320582, "o", "\u001b[2"]
[5.320595, "o", ";1H"]
[5.320729, "o", "\u001b[3;1H\u001b[4;1H"]
[5.320787, "o", "\u001b[5;1H"]
[5.32087, "o", "\u001b[6;1H"]
[5.320888, "o", "\u001b[7;"]
[5.320899, "o", "1H"]
[5.320963, "o", "\u001b[8;1H"]
[5.321031, "o", "\u001b[9;1H"]
[5.321082, "o", "\u001b[10;1H"]
[5.321166, "o", "\u001b[11;1H"]
[5.321213, "o", "\u001b[12;1H"]
[5.321302, "o", "\u001b[13;1H"]
[5.321353, "o", "\u001b[14;1H"]
[5.321396, "o", "\u001b[15;1"]
[5.321411, "o", "H"]
[5.321463, "o", "\u001b[16;"]
[5.321478, "o", "1H"]
[5.321663, "o", "\u001b[17;1H"]
[5.321731, "o", "\u001b[18;1H"]
[5.321852, "o", "\u001b[19;1H"]
[5.321933, "o", "\u001b[20;1H"]
[5.322062, "o", "\u001b[21;1H"]
[5.322163, "o", "\u001b[22;1H\u001b[2"]
[5.322192, "o", "3;1H"]
[5.322367, "o", "\u001b[24;1H\u001b[2"]
[5.322418, "o", "5;1H"]
[5.322588, "o", "\u001b["]
[5.322665, "o", "26;1H"]
[5.393077, "o", "\u001b[0m"]
[5.401475, "o", "\u001b[1"]
[5.401527, "o", ";1H"]
[5.401614, "o", "\u001b[2;1H\u001b"]
[5.401633, "o", "[3;1"]
[5.401643, "o", "H"]
[5.401755, "o", "\u001b[4;1H\u001b[5"]
[5.401779, "o", ";1H"]
[5.401889, "o", "\u001b[6;1H\u001b[7"]
[5.401941, "o", ";1H"]
[5.401958, "o", "\u001b[8;"]
[5.402075, "o", "1H\u001b[9;1H\u001b"]
[5.402127, "o", "[10;1H"]
[5.402141, "o", "\u001b"]
[5.40221, "o", "[11;1H"]
[5.402228, "o", "\u001b"]
[5.402375, "o", "[12;1H"]
[5.40247, "o", "\u001b[13;1H"]
[5.402528, "o", "\u001b[14;1H"]
[5.402637, "o", "\u001b[15;1"]
[5.402668, "o", "H"]
[5.402736, "o", "\u001b[16;1H"]
[5.402797, "o", "\u001b[17;1H"]
[5.402874, "o", "\u001b[18;1H"]
[5.40292, "o", "\u001b[19;1H"]
[5.402984, "o", "\u001b[20;1"]
[5.402999, "o", "H"]
[5.403103, "o", "\u001b[21;1H\u001b[2"]
[5.403122, "o", "2;1H"]
[5.403206, "o", "\u001b[23"]
[5.403224, "o", ";1H"]
[5.403291, "o", "\u001b[24;"]
[5.403341, "o", "1H"]
[5.403456, "o", "\u001b[25;1H\u001b[26;1H"]
[5.472372, "o", "\u001b[0m"]
[5.480727, "o", "\u001b[1;1H"]
[5.480919, "o", "\u001b[2;1H\u001b[3;1H\u001b[4;1H\u001b["]
[5.480934, "o", "5;1H"]
[5.481047, "o", "\u001b[6;1H\u001b[7;1"]
[5.481065, "o", "H"]
[5.481192, "o", "\u001b[8"]
[5.481209, "o", ";1H"]
[5.48126, "o", "\u001b[9;1H"]
[5.481345, "o", "\u001b[10;1H"]
[5.481408, "o", "\u001b[11;1H"]
[5.48146, "o", "\u001b[12;1H"]
[5.481526, "o", "\u001b[13;1H"]
[5.481668, "o", "\u001b[14;1H"]
[5.481754, "o", "\u001b[15;1H\u001b"]
[5.48184, "o", "[16;1H"]
[5.481856, "o", "\u001b[17;1H"]
[5.481897, "o", "\u001b["]
[5.481913, "o", "18;1"]
[5.48201, "o", "H\u001b[19;1H"]
[5.482029, "o", "\u001b["]
[5.482098, "o", "20;1H\u001b[2"]
[5.482159, "o", "1;1H\u001b["]
[5.482269, "o", "22;1H\u001b[23;1H"]
[5.482344, "o", "\u001b[24;1H"]
[5.482502, "o", "\u001b[25"]
[5.482541, "o", ";1H"]
[5.482587, "o", "\u001b[26;1"]
[5.482603, "o", "H"]
[5.541971, "o", "\u001b[0m"]
[5.547787, "o", "\u001b[1;1H"]
[5.547891, "o", "\u001b[2;1H"]
[5.547947, "o", "\u001b[3"]
[5.54796, "o", ";1H"]
[5.54801, "o", "\u001b[4;"]
[5.548037, "o", "1H"]
[5.548056, "o", "\u001b[5"]
[5.5481, "o", ";1H"]
[5.548158, "o", "\u001b[6;1H\u001b"]
[5.548175, "o", "[7;1H"]
[5.548263, "o", "\u001b[8;1H\u001b"]
[5.548277, "o", "[9;1H"]
[5.548333, "o", "\u001b[10;1"]
[5.54839, "o", "H"]
[5.548492, "o", "\u001b[11;1H"]
[5.548512, "o", "\u001b["]
[5.548558, "o", "12;1H"]
[5.548571, "o", "\u001b["]
[5.548597, "o", "13;1H"]
[5.548656, "o", "\u001b[14;1H"]
[5.548691, "o", "\u001b[1"]
[5.548704, "o", "5;1"]
[5.548712, "o", "H"]
[5.54883, "o", "\u001b[16;1H"]
[5.548906, "o", "\u001b[17;1H"]
[5.54892, "o", "\u001b[1"]
[5.54893, "o", "8;"]
[5.548939, "o", "1H"]
[5.549046, "o", "\u001b[19;1H"]
[5.549194, "o", "\u001b[20;1H\u001b[21;"]
[5.549211, "o", "1H"]
[5.54926, "o", "\u001b[22;1"]
[5.549274, "o", "H"]
[5.549308, "o", "\u001b[23"]
[5.549319, "o", ";1H"]
[5.549397, "o", "\u001b[24;1H"]
[5.549441, "o", "\u001b[25;1H"]
[5.549469, "o", "\u001b"]
[5.549478, "o", "[26"]
[5.549486, "o", ";1"]
[5.549571, "o", "H"]
[5.629744, "o", "\u001b[0m"]
[5.635606, "o", "\u001b[1;1"]
[5.635631, "o", "H"]
[5.635691, "o", "\u001b[2;1H"]
[5.635703, "o", "\u001b"]
[5.635711, "o", "[3"]
[5.635719, "o", ";1H"]
[5.635829, "o", "\u001b[4;1H\u001b[5;1H"]
[5.635928, "o", "\u001b[6;1H\u001b["]
[5.636084, "o", "7;1H"]
[5.636216, "o", "\u001b[8;1H\u001b[9;1H\u001b"]
[5.636244, "o", "[10;1H"]
[5.636356, "o", "\u001b[11;1H"]
[5.636437, "o", "\u001b[12;1H"]
[5.636472, "o", "\u001b[13;1"]
[5.636482, "o", "H"]
[5.636593, "o", "\u001b[14;1H"]
[5.636711, "o", "\u001b[15;1"]
[5.636769, "o", "H"]
[5.636781, "o", "\u001b["]
[5.636912, "o", "16;1H\u001b[1"]
[5.636944, "o", "7;1H\u001b[18;1H"]
[5.636959, "o", "\u001b[19"]
[5.636976, "o", ";1H"]
[5.637084, "o", "\u001b[20;1H\u001b[21;1"]
[5.637104, "o", "H"]
[5.637173, "o", "\u001b[22;1H"]
[5.637188, "o", "\u001b"]
[5.637269, "o", "[23;1H"]
[5.637287, "o", "\u001b"]
[5.637298, "o", "[24"]
[5.637307, "o", ";"]
[5.637326, "o", "1H"]
[5.63741, "o", "\u001b[25;1H"]
[5.637442, "o", "\u001b["]
[5.637457, "o", "26;1"]
[5.637512, "o", "H"]
[5.707255, "o", "\u001b[0m"]
[5.7142, "o", "\u001b[1;1"]
[5.71437, "o", "H\u001b[2;1H\u001b[3;1H\u001b["]
[5.714391, "o", "4;1H"]
[5.714448, "o", "\u001b[5;1H"]
[5.714595, "o", "\u001b[6;1H\u001b[7;1H"]
[5.714651, "o", "\u001b[8;1H"]
[5.714679, "o", "\u001b[9;1H"]
[5.714878, "o", "\u001b[1"]
[5.714899, "o", "0;1H"]
[5.714985, "o", "\u001b[11;1H"]
[5.715048, "o", "\u001b[12;1H"]
[5.715066, "o", "\u001b[1"]
[5.715217, "o", "3;1H\u001b[14;1"]
[5.715321, "o", "H"]
[5.715352, "o", "\u001b[15;1H"]
[5.715502, "o", "\u001b[16;1H\u001b"]
[5.715625, "o", "[17;1H\u001b[1"]
[5.71566, "o", "8;1H"]
[5.715751, "o", "\u001b[19;1H"]
[5.715842, "o", "\u001b[20;"]
[5.715921, "o", "1H\u001b"]
[5.715944, "o", "[21"]
[5.715959, "o", ";1H"]
[5.716091, "o", "\u001b[22;1H"]
[5.716173, "o", "\u001b[23;1"]
[5.716218, "o", "H"]
[5.716325, "o", "\u001b[24;1H"]
[5.716345, "o", "\u001b"]
[5.71636, "o", "[25"]
[5.716483, "o", ";1H\u001b[26;1H"]
[5.726632, "o", "\u001b[0m"]
[5.731566, "o", "\u001b[1;"]
[5.73159, "o", "1H"]
[5.731669, "o", "\u001b[2;1H"]
[5.73177, "o", "\u001b[3;1H"]
[5.731814, "o", "\u001b[4;1H"]
[5.731863, "o", "\u001b["]
[5.73193, "o", "5;1"]
[5.731942, "o", "H"]
[5.731974, "o", "\u001b[6;"]
[5.732054, "o", "1H\u001b[7;1H"]
[5.732089, "o", "\u001b[8;1H"]
[5.732102, "o", "\u001b"]
[5.732154, "o", "[9;1H\u001b[1"]
[5.732166, "o", "0;1H"]
[5.732257, "o", "\u001b[11;1H\u001b"]
[5.732309, "o", "[12;1H\u001b[39C\u001b["]
[5.732319, "o", "0m "]
[5.732326, "o", "\u001b["]
[5.732333, "o", "0;"]
[5.732348, "o", "92mV"]
[5.732436, "o", "\u001b[13;1H\u001b[14;1H"]
[5.732496, "o", "\u001b[15;1H"]
[5.732571, "o", "\u001b[16;1H\u001b[17;"]
[5.732581, "o", "1H"]
[5.732614, "o", "\u001b[1"]
[5.732623, "o", "8;1H"]
[5.732668, "o", "\u001b[19;"]
[5.732677, "o", "1H"]
[5.732711, "o", "\u001b[2"]
[5.73272, "o", "0;1"]
[5.732726, "o", "H"]
[5.732793, "o", "\u001b[21;1H"]
[5.732805, "o", "\u001b["]
[5.732825, "o", "22;1H"]
[5.73293, "o", "\u001b[23;"]
[5.732942, "o", "1H"]
[5.732979, "o", "\u001b[24;1"]
[5.732989, "o", "H"]
[5.733057, "o", "\u001b[25;1H"]
[5.733097, "o", "\u001b[26;1H"]
[5.779896, "o", "\u001b[0m"]
[5.784795, "o", "\u001b[1;1"]
[5.784816, "o", "H"]
[5.784938, "o", "\u001b[2;1H\u001b[3;1H"]
[5.784988, "o", "\u001b[4"]
[5.785003, "o", ";1H"]
[5.785086, "o", "\u001b[5;1H"]
[5.785113, "o", "\u001b["]
[5.785194, "o", "6;1H\u001b[7;1H"]
[5.785294, "o", "\u001b[8;1H"]
[5.785312, "o", "\u001b[9;"]
[5.78539, "o", "1H\u001b[10;1H"]
[5.785505, "o", "\u001b[11;1H"]
[5.785602, "o", "\u001b[12;1H"]
[5.785618, "o", "\u001b["]
[5.785669, "o", "13;1H"]
[5.785686, "o", "\u001b["]
[5.785802, "o", "14;1H\u001b[15;1H"]
[5.785848, "o", "\u001b[16;1H"]
[5.785926, "o", "\u001b[17;1H"]
[5.786098, "o", "\u001b[18;1"]
[5.786116, "o", "H"]
[5.786169, "o", "\u001b[19;1H"]
[5.786221, "o", "\u001b["]
[5.786264, "o", "20;1H"]
[5.786321, "o", "\u001b[21;1H"]
[5.786413, "o", "\u001b[22;1H\u001b[23;1H"]
[5.786461, "o", "\u001b[24;"]
[5.786475, "o", "1H"]
[5.786572, "o", "\u001b[25;1H\u001b[26"]
[5.786586, "o", ";1H"]
[5.862689, "o", "\u001b[0m"]
[5.868393, "o", "\u001b[1;1"]
[5.868565, "o", "H\u001b[2;1H\u001b[3;1H\u001b"]
[5.868589, "o", "[4;1H"]
[5.868706, "o", "\u001b[5;1H\u001b[6;1H"]
[5.868873, "o", "\u001b[7;1H\u001b[8;1H"]
[5.86893, "o", "\u001b[9;1H"]
[5.869057, "o", "\u001b[10;1H\u001b"]
[5.869078, "o", "[11;"]
[5.869145, "o", "1H\u001b[12;"]
[5.869181, "o", "1H"]
[5.869384, "o", "\u001b[13"]
[5.869442, "o", ";1H\u001b[1"]
[5.869457, "o", "4;1H"]
[5.869564, "o", "\u001b[1"]
[5.869583, "o", "5;1H"]
[5.869685, "o", "\u001b[16;1H\u001b[1"]
[5.869932, "o", "7;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1H"]
[5.870013, "o", "\u001b[22;1H"]
[5.870035, "o", "\u001b[23;1H"]
[5.870157, "o", "\u001b[24;1H\u001b[25;1H"]
[5.870243, "o", "\u001b[26;1H"]
[5.940926, "o", "\u001b[0m"]
[5.949204, "o", "\u001b[1;"]
[5.949368, "o", "1H\u001b[2;1H"]
[5.949396, "o", "\u001b["]
[5.949412, "o", "3;1"]
[5.949537, "o", "H\u001b[4;1H"]
[5.949597, "o", "\u001b["]
[5.949757, "o", "5;1H"]
[5.949841, "o", "\u001b[6;1H\u001b[7;1H"]
[5.950072, "o", "\u001b[8;"]
[5.950098, "o", "1H"]
[5.95029, "o", "\u001b[9;1H\u001b[10;1H"]
[5.950372, "o", "\u001b[11"]
[5.950395, "o", ";1H"]
[5.950517, "o", "\u001b[12"]
[5.950632, "o", ";1H\u001b[13;1H"]
[5.950739, "o", "\u001b[14;1"]
[5.950761, "o", "H"]
[5.950822, "o", "\u001b[15;"]
[5.950841, "o", "1H"]
[5.950969, "o", "\u001b[16;1H"]
[5.951028, "o", "\u001b["]
[5.951046, "o", "17;1"]
[5.951058, "o", "H"]
[5.951146, "o", "\u001b[18;1H"]
[5.951239, "o", "\u001b[19;1"]
[5.95134, "o", "H\u001b[20;1H"]
[5.951392, "o", "\u001b[21"]
[5.951407, "o", ";1H"]
[5.951509, "o", "\u001b[22;1H"]
[5.951636, "o", "\u001b[23;1H\u001b[24"]
[5.951736, "o", ";1H"]
[5.951844, "o", "\u001b[25"]
[5.951902, "o", ";1H"]
[5.951974, "o", "\u001b[26;1H"]
[5.98145, "o", "\u001b[0m"]
[5.987587, "o", "\u001b[1;1"]
[5.987674, "o", "H\u001b[2;1H"]
[5.987779, "o", "\u001b[3;"]
[5.987795, "o", "1H"]
[5.987844, "o", "\u001b[4;1H"]
[5.987882, "o", "\u001b["]
[5.987894, "o", "5;1"]
[5.987903, "o", "H"]
[5.988089, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[5.988102, "o", "\u001b[9"]
[5.988206, "o", ";1H\u001b[10;1H"]
[5.988222, "o", "\u001b[11;"]
[5.988304, "o", "1H\u001b[12;1H"]
[5.988316, "o", "\u001b[4"]
[5.988406, "o", "0C\u001b[0m \u001b[0;"]
[5.988428, "o", "92"]
[5.988472, "o", "mV"]
[5.98854, "o", "\u001b[13;"]
[5.988625, "o", "1H\u001b[14;1H"]
[5.988678, "o", "\u001b[15;1H"]
[5.988718, "o", "\u001b[16;1H"]
[5.988839, "o", "\u001b["]
[5.988855, "o", "17;1"]
[5.988864, "o", "H"]
[5.98896, "o", "\u001b[18;1H"]
[5.989042, "o", "\u001b[19;1H"]
[5.98916, "o", "\u001b[20;1H"]
[5.989234, "o", "\u001b[21;1H"]
[5.989281, "o", "\u001b[22;1H"]
[5.989347, "o", "\u001b[23;1H"]
[5.989363, "o", "\u001b["]
[5.989374, "o", "24;"]
[5.989382, "o", "1H"]
[5.989441, "o", "\u001b[25;1H"]
[5.98948, "o", "\u001b[2"]
[5.989494, "o", "6;1H"]
[6.009667, "o", "\u001b[0m"]
[6.014542, "o", "\u001b[1;"]
[6.014573, "o", "1H"]
[6.014584, "o", "\u001b["]
[6.01467, "o", "2;1H\u001b[3;"]
[6.014683, "o", "1"]
[6.014692, "o", "H"]
[6.014782, "o", "\u001b[4;1H"]
[6.01482, "o", "\u001b[5;1H"]
[6.01487, "o", "\u001b[6;1H"]
[6.014979, "o", "\u001b[7;1H\u001b[8;1H"]
[6.014997, "o", "\u001b"]
[6.015008, "o", "[9;"]
[6.015017, "o", "1H"]
[6.015097, "o", "\u001b[1"]
[6.015212, "o", "0;1H\u001b[11;1"]
[6.015227, "o", "H"]
[6.015314, "o", "\u001b[12;1H\u001b[4"]
[6.015358, "o", "1C\u001b[0m \u001b[0;92mV"]
[6.015434, "o", "\u001b[13;1H\u001b[14;1H"]
[6.015545, "o", "\u001b[15"]
[6.015559, "o", ";1H"]
[6.015647, "o", "\u001b[16;1H\u001b[17"]
[6.015662, "o", ";1H"]
[6.015702, "o", "\u001b[18;"]
[6.015714, "o", "1H"]
[6.015795, "o", "\u001b[19;1H"]
[6.015838, "o", "\u001b[20;1H"]
[6.015928, "o", "\u001b[21;1H\u001b[22;1"]
[6.015942, "o", "H"]
[6.016018, "o", "\u001b[23;1H\u001b[24;1"]
[6.016028, "o", "H"]
[6.016104, "o", "\u001b[25;1H\u001b["]
[6.016115, "o", "26;1"]
[6.016196, "o", "H\u001b[0m"]
[6.020173, "o", "\u001b[1;1"]
[6.02019, "o", "H"]
[6.020239, "o", "\u001b[2;1H"]
[6.020342, "o", "\u001b[3;1H"]
[6.020355, "o", "\u001b"]
[6.020368, "o", "[4;1"]
[6.020374, "o", "H"]
[6.020534, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[6.020549, "o", "\u001b["]
[6.020559, "o", "8;1H"]
[6.020614, "o", "\u001b[9;1H"]
[6.020648, "o", "\u001b"]
[6.0208, "o", "[10;"]
[6.020846, "o", "1H\u001b[1"]
[6.020858, "o", "1;1H"]
[6.020895, "o", "\u001b[1"]
[6.020908, "o", "2;1H"]
[6.020943, "o", "\u001b["]
[6.020953, "o", "13;"]
[6.021068, "o", "1H"]
[6.021079, "o", "\u001b[14;1H\u001b[15;1H"]
[6.021091, "o", "\u001b[1"]
[6.021174, "o", "6;1H\u001b[17;1H"]
[6.021186, "o", "\u001b["]
[6.021193, "o", "18"]
[6.0212, "o", ";1"]
[6.02126, "o", "H\u001b[19;1H"]
[6.021407, "o", "\u001b[20;1H\u001b[21;1H\u001b[22;1H"]
[6.021443, "o", "\u001b[23;"]
[6.021455, "o", "1H"]
[6.021528, "o", "\u001b[24;1H"]
[6.021569, "o", "\u001b[25;1H"]
[6.021581, "o", "\u001b["]
[6.02159, "o", "26"]
[6.021598, "o", ";1H"]
[6.041673, "o", "\u001b[0m"]
[6.046294, "o", "\u001b[1;1"]
[6.046314, "o", "H"]
[6.046367, "o", "\u001b[2;1H"]
[6.04641, "o", "\u001b[3"]
[6.046424, "o", ";1H"]
[6.046497, "o", "\u001b[4"]
[6.04651, "o", ";1H"]
[6.046551, "o", "\u001b["]
[6.046561, "o", "5;"]
[6.046613, "o", "1H"]
[6.046692, "o", "\u001b[6;"]
[6.046705, "o", "1H"]
[6.046802, "o", "\u001b[7;1H\u001b[8;1H"]
[6.046832, "o", "\u001b[9;1"]
[6.046842, "o", "H"]
[6.046901, "o", "\u001b[10;1H"]
[6.046981, "o", "\u001b"]
[6.046995, "o", "[11;1H\u001b[1"]
[6.047004, "o", "2;1"]
[6.047011, "o", "H"]
[6.047075, "o", "\u001b"]
[6.047112, "o", "[42C\u001b"]
[6.047123, "o", "[0m"]
[6.047144, "o", " \u001b[0;9"]
[6.047158, "o", "2mV"]
[6.047248, "o", "\u001b[13;1H\u001b[14;1H"]
[6.047289, "o", "\u001b[15;1H"]
[6.047348, "o", "\u001b[16;"]
[6.04736, "o", "1H"]
[6.047423, "o", "\u001b[17;1H"]
[6.047475, "o", "\u001b[18;1H"]
[6.047529, "o", "\u001b[19;1H"]
[6.047542, "o", "\u001b[2"]
[6.047593, "o", "0;1H\u001b[2"]
[6.047606, "o", "1;1H"]
[6.047646, "o", "\u001b[22;"]
[6.047656, "o", "1H"]
[6.047758, "o", "\u001b[23;"]
[6.04777, "o", "1H"]
[6.047835, "o", "\u001b[24;1H"]
[6.047869, "o", "\u001b[25;1H"]
[6.047906, "o", "\u001b[26;"]
[6.047918, "o", "1H"]
[6.078106, "o", "\u001b[0m"]
[6.082072, "o", "\u001b[1;1"]
[6.082091, "o", "H"]
[6.082116, "o", "\u001b[2"]
[6.082159, "o", ";1H\u001b["]
[6.082167, "o", "3;1"]
[6.082174, "o", "H"]
[6.082254, "o", "\u001b[4;1H"]
[6.082375, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[6.082533, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H"]
[6.082593, "o", "\u001b[11;1H"]
[6.082695, "o", "\u001b[12;1H\u001b[43C\u001b[0m \u001b[0;9"]
[6.082739, "o", "2mV\u001b[13;1H"]
[6.082804, "o", "\u001b[14;1H"]
[6.082837, "o", "\u001b[15;"]
[6.082851, "o", "1H"]
[6.0829, "o", "\u001b[16;1H"]
[6.082932, "o", "\u001b["]
[6.082941, "o", "17;"]
[6.083032, "o", "1H"]
[6.08304, "o", "\u001b"]
[6.083047, "o", "[1"]
[6.083053, "o", "8;"]
[6.083064, "o", "1H"]
[6.083122, "o", "\u001b["]
[6.083134, "o", "19;"]
[6.083144, "o", "1H"]
[6.083236, "o", "\u001b[20;1H"]
[6.083299, "o", "\u001b[21;"]
[6.083329, "o", "1H"]
[6.083405, "o", "\u001b[22;1H"]
[6.083456, "o", "\u001b[23"]
[6.083494, "o", ";1H"]
[6.083567, "o", "\u001b[24;1H"]
[6.083628, "o", "\u001b[25;"]
[6.083646, "o", "1H"]
[6.08369, "o", "\u001b"]
[6.083717, "o", "[26;1H"]
[6.102945, "o", "\u001b[0m"]
[6.107464, "o", "\u001b[1;1"]
[6.107484, "o", "H"]
[6.107535, "o", "\u001b[2;1H"]
[6.107669, "o", "\u001b[3;1H\u001b[4;1H"]
[6.107687, "o", "\u001b[5;1"]
[6.107695, "o", "H"]
[6.107826, "o", "\u001b[6;1"]
[6.107852, "o", "H"]
[6.108001, "o", "\u001b[7;1H"]
[6.108063, "o", "\u001b[8;1H"]
[6.108192, "o", "\u001b[9;1H\u001b[10;1H\u001b["]
[6.108265, "o", "11;1H\u001b[12;"]
[6.108311, "o", "1H"]
[6.108434, "o", "\u001b[13;1H"]
[6.10854, "o", "\u001b[14;1H\u001b[15;1H"]
[6.108659, "o", "\u001b[16;1H\u001b"]
[6.108676, "o", "[17;1"]
[6.108735, "o", "H\u001b[18;1"]
[6.108748, "o", "H"]
[6.108843, "o", "\u001b[19;1H"]
[6.108922, "o", "\u001b[20;1H"]
[6.108936, "o", "\u001b[21"]
[6.108943, "o", ";1"]
[6.109012, "o", "H\u001b[2"]
[6.109065, "o", "2;1H\u001b[2"]
[6.10913, "o", "3;1H\u001b[24;1"]
[6.109202, "o", "H\u001b[25;1H"]
[6.109246, "o", "\u001b[2"]
[6.109313, "o", "6;1H"]
[6.119454, "o", "\u001b[0"]
[6.119481, "o", "m"]
[6.124697, "o", "\u001b[1;1H"]
[6.124785, "o", "\u001b[2;1H"]
[6.124855, "o", "\u001b[3;1H"]
[6.12487, "o", "\u001b[4;"]
[6.124916, "o", "1H"]
[6.124927, "o", "\u001b["]
[6.12495, "o", "5;1H"]
[6.124986, "o", "\u001b[6;1"]
[6.124994, "o", "H"]
[6.125026, "o", "\u001b["]
[6.125038, "o", "7;1H"]
[6.125219, "o", "\u001b[8;1"]
[6.125258, "o", "H\u001b[9"]
[6.12527, "o", ";1H"]
[6.125302, "o", "\u001b["]
[6.125312, "o", "10;"]
[6.125319, "o", "1H"]
[6.125404, "o", "\u001b[11;1H"]
[6.125495, "o", "\u001b[12;1H"]
[6.125509, "o", "\u001b[44C\u001b[0m \u001b[0"]
[6.125516, "o", ";"]
[6.125523, "o", "92m"]
[6.125529, "o", "V"]
[6.125675, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[6.125705, "o", "\u001b[16;1"]
[6.125756, "o", "H\u001b[17;1"]
[6.125767, "o", "H"]
[6.125818, "o", "\u001b[18;1H"]
[6.125905, "o", "\u001b[19;1H\u001b[20;1H"]
[6.125954, "o", "\u001b[21;1"]
[6.126014, "o", "H\u001b[22;1H"]
[6.126092, "o", "\u001b[23;1H\u001b[24"]
[6.126125, "o", ";1H"]
[6.12619, "o", "\u001b["]
[6.126202, "o", "25;1"]
[6.126232, "o", "H"]
[6.126278, "o", "\u001b[26;1H"]
[6.146396, "o", "\u001b[0m"]
[6.150906, "o", "\u001b[1;"]
[6.150925, "o", "1H"]
[6.151011, "o", "\u001b[2;1H"]
[6.15109, "o", "\u001b[3;1"]
[6.151104, "o", "H"]
[6.151182, "o", "\u001b[4;1H\u001b"]
[6.151195, "o", "[5;1"]
[6.151202, "o", "H"]
[6.151261, "o", "\u001b[6;1H"]
[6.151328, "o", "\u001b[7;1H"]
[6.151369, "o", "\u001b[8;1H"]
[6.151444, "o", "\u001b[9;1H"]
[6.151474, "o", "\u001b[10;1"]
[6.151484, "o", "H"]
[6.151584, "o", "\u001b[11;1H\u001b[1"]
[6.151637, "o", "2;1H\u001b[45C"]
[6.151651, "o", "\u001b[0m"]
[6.151658, "o", " \u001b"]
[6.151666, "o", "[0"]
[6.151677, "o", ";92"]
[6.151742, "o", "mV\u001b[13"]
[6.151813, "o", ";1H"]
[6.151872, "o", "\u001b[14;1H\u001b["]
[6.151953, "o", "15;1H\u001b[16;1H"]
[6.151986, "o", "\u001b["]
[6.151997, "o", "17;"]
[6.152024, "o", "1H"]
[6.152038, "o", "\u001b"]
[6.152104, "o", "[18;1H"]
[6.152172, "o", "\u001b[19;1"]
[6.15221, "o", "H"]
[6.152323, "o", "\u001b[20;"]
[6.152336, "o", "1H"]
[6.152381, "o", "\u001b[21;"]
[6.152458, "o", "1H\u001b[2"]
[6.152536, "o", "2;1H"]
[6.152583, "o", "\u001b[23;1H\u001b[24;1"]
[6.152671, "o", "H\u001b[25;1H\u001b[26;1"]
[6.152728, "o", "H"]
[6.182829, "o", "\u001b[0m"]
[6.188003, "o", "\u001b[1;"]
[6.188019, "o", "1H"]
[6.188072, "o", "\u001b[2;1H"]
[6.188166, "o", "\u001b[3;1H\u001b[4;"]
[6.18818, "o", "1H"]
[6.188218, "o", "\u001b[5"]
[6.188228, "o", ";1H"]
[6.188292, "o", "\u001b[6;1H"]
[6.18836, "o", "\u001b[7;1H"]
[6.188479, "o", "\u001b[8;1H\u001b[9;1"]
[6.188528, "o", "H"]
[6.188619, "o", "\u001b[10;1H"]
[6.188706, "o", "\u001b[11;1H"]
[6.188724, "o", "\u001b[12;1"]
[6.188734, "o", "H"]
[6.188804, "o", "\u001b[46C\u001b[0"]
[6.18882, "o", "m \u001b["]
[6.188923, "o", "0;92mV\u001b[1"]
[6.188934, "o", "3;1"]
[6.188942, "o", "H"]
[6.189004, "o", "\u001b[14;"]
[6.189093, "o", "1H"]
[6.189174, "o", "\u001b[15;"]
[6.189187, "o", "1H"]
[6.189232, "o", "\u001b[16;"]
[6.189242, "o", "1H"]
[6.189309, "o", "\u001b[17;1H"]
[6.189407, "o", "\u001b[18;"]
[6.189429, "o", "1H"]
[6.189487, "o", "\u001b[19;1H"]
[6.189574, "o", "\u001b"]
[6.189588, "o", "["]
[6.189596, "o", "20"]
[6.189678, "o", ";1H\u001b[21;1H"]
[6.18971, "o", "\u001b["]
[6.189723, "o", "22;1"]
[6.189732, "o", "H"]
[6.189771, "o", "\u001b[2"]
[6.189781, "o", "3;1"]
[6.189915, "o", "H\u001b[24;1H\u001b[25;1H"]
[6.190014, "o", "\u001b[26;1H"]
[6.211439, "o", "\u001b[0m"]
[6.215745, "o", "\u001b[1;1H"]
[6.215818, "o", "\u001b[2;1H\u001b[3"]
[6.215833, "o", ";1H"]
[6.215932, "o", "\u001b[4;1H\u001b"]
[6.215947, "o", "[5;1H"]
[6.216008, "o", "\u001b[6;1H"]
[6.216021, "o", "\u001b"]
[6.21609, "o", "[7;1H\u001b[8;1H"]
[6.216212, "o", "\u001b[9;1H"]
[6.216255, "o", "\u001b[10;1H"]
[6.216319, "o", "\u001b[11;1H"]
[6.216373, "o", "\u001b[12;1H\u001b[47C"]
[6.216485, "o", "\u001b[0"]
[6.216498, "o", "m \u001b[0;92mV\u001b[1"]
[6.216504, "o", "3;"]
[6.21651, "o", "1H"]
[6.21655, "o", "\u001b[14"]
[6.216558, "o", ";1H"]
[6.216624, "o", "\u001b[15;1H"]
[6.216678, "o", "\u001b[16;1H\u001b"]
[6.216688, "o", "[17;1"]
[6.216694, "o", "H"]
[6.21675, "o", "\u001b[18;1H"]
[6.216841, "o", "\u001b[19;1H\u001b[20;1H"]
[6.216852, "o", "\u001b["]
[6.2169, "o", "21;1H"]
[6.216954, "o", "\u001b[22;1H"]
[6.216966, "o", "\u001b[23;"]
[6.216972, "o", "1H"]
[6.217043, "o", "\u001b[24;1H"]
[6.217077, "o", "\u001b[25;1H"]
[6.217093, "o", "\u001b["]
[6.217179, "o", "26;1H"]
[6.246606, "o", "\u001b[0m"]
[6.252648, "o", "\u001b[1;"]
[6.252775, "o", "1H\u001b[2;1H"]
[6.252897, "o", "\u001b"]
[6.252972, "o", "[3;1H\u001b[4;1H"]
[6.253053, "o", "\u001b[5;1"]
[6.253063, "o", "H"]
[6.253096, "o", "\u001b[6;1H"]
[6.253144, "o", "\u001b"]
[6.253155, "o", "[7"]
[6.253208, "o", ";1H\u001b[8;1H"]
[6.253249, "o", "\u001b[9;1H"]
[6.253358, "o", "\u001b[10;"]
[6.25337, "o", "1H"]
[6.253412, "o", "\u001b[11;1H"]
[6.253489, "o", "\u001b[12;1H\u001b[47C\u001b[0"]
[6.253501, "o", ";92m"]
[6.253511, "o", "V\u001b["]
[6.25352, "o", "0m "]
[6.253567, "o", "\u001b[13;1H"]
[6.253676, "o", "\u001b[14;1H\u001b[15;1H"]
[6.253743, "o", "\u001b[16;1H\u001b["]
[6.25379, "o", "17;1H\u001b[18;1"]
[6.253852, "o", "H\u001b[19;1H"]
[6.253864, "o", "\u001b["]
[6.253871, "o", "20;"]
[6.253877, "o", "1H"]
[6.25393, "o", "\u001b[21;1H"]
[6.254035, "o", "\u001b[22;1"]
[6.254046, "o", "H"]
[6.254073, "o", "\u001b[23"]
[6.254083, "o", ";1H"]
[6.254173, "o", "\u001b[24;1H\u001b[25;1H"]
[6.254201, "o", "\u001b["]
[6.254209, "o", "26;1"]
[6.254216, "o", "H"]
[6.254301, "o", "\u001b[0m"]
[6.257524, "o", "\u001b[1;1H"]
[6.257556, "o", "\u001b[2;1"]
[6.257563, "o", "H"]
[6.257616, "o", "\u001b[3;1"]
[6.257681, "o", "H"]
[6.257738, "o", "\u001b[4;1H"]
[6.257766, "o", "\u001b[5;1H"]
[6.25784, "o", "\u001b[6;1H"]
[6.257851, "o", "\u001b[7"]
[6.257933, "o", ";1H\u001b[8;1H\u001b[9"]
[6.257969, "o", ";1H\u001b[10;"]
[6.258003, "o", "1H\u001b[1"]
[6.258012, "o", "1;1H"]
[6.258046, "o", "\u001b[12"]
[6.258115, "o", ";1H\u001b[13;1H"]
[6.258142, "o", "\u001b["]
[6.258167, "o", "14;1H"]
[6.258239, "o", "\u001b[15;1H\u001b["]
[6.258299, "o", "16;1H\u001b[17;1"]
[6.258372, "o", "H"]
[6.258391, "o", "\u001b[18;"]
[6.258445, "o", "1H\u001b[1"]
[6.258454, "o", "9;1H"]
[6.258497, "o", "\u001b[20;1"]
[6.258507, "o", "H"]
[6.258547, "o", "\u001b[21;1H"]
[6.258588, "o", "\u001b[22;1H"]
[6.258634, "o", "\u001b[23;1H"]
[6.258643, "o", "\u001b"]
[6.258652, "o", "[24"]
[6.258659, "o", ";1H"]
[6.258716, "o", "\u001b[25;1H"]
[6.258727, "o", "\u001b["]
[6.258763, "o", "26;1H"]
[6.339303, "o", "\u001b[0m"]
[6.344814, "o", "\u001b[1;1H\u001b["]
[6.34486, "o", "2;1H"]
[6.344874, "o", "\u001b["]
[6.344905, "o", "3;"]
[6.344925, "o", "1H"]
[6.345039, "o", "\u001b[4"]
[6.345059, "o", ";1H"]
[6.345733, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11"]
[6.345763, "o", ";1H"]
[6.346197, "o", "\u001b[12;1H"]
[6.346373, "o", "\u001b[13;1H"]
[6.346446, "o", "\u001b[14;1H"]
[6.346476, "o", "\u001b[15;1H"]
[6.346551, "o", "\u001b[16;1H\u001b"]
[6.346565, "o", "[17;1"]
[6.346607, "o", "H\u001b[1"]
[6.346685, "o", "8;1H\u001b[19;1H"]
[6.3467, "o", "\u001b["]
[6.346708, "o", "20;"]
[6.346719, "o", "1H"]
[6.346778, "o", "\u001b[21;1H"]
[6.346807, "o", "\u001b[22;"]
[6.346816, "o", "1H"]
[6.346869, "o", "\u001b[23;1H"]
[6.3469, "o", "\u001b[2"]
[6.346912, "o", "4;1H"]
[6.346973, "o", "\u001b[25;1H"]
[6.347024, "o", "\u001b[26;1H"]
[6.417188, "o", "\u001b[0m"]
[6.425429, "o", "\u001b[1;1H"]
[6.425912, "o", "\u001b[2;1H\u001b[3;1H\u001b[4;1H"]
[6.425948, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[6.426026, "o", "\u001b[8;1H"]
[6.426201, "o", "\u001b[9;1H\u001b[10;1H"]
[6.426345, "o", "\u001b[11;1H\u001b[12;1H"]
[6.426424, "o", "\u001b[13;1H"]
[6.426439, "o", "\u001b["]
[6.426654, "o", "14;1H\u001b[15;1H\u001b[16;1H"]
[6.426707, "o", "\u001b[17;1H"]
[6.42677, "o", "\u001b[18;"]
[6.426876, "o", "1H"]
[6.426926, "o", "\u001b[19;1H"]
[6.42709, "o", "\u001b[20;1H\u001b[21;1H\u001b[22;1H"]
[6.427136, "o", "\u001b[23;1H"]
[6.427152, "o", "\u001b"]
[6.427165, "o", "[24;1"]
[6.427232, "o", "H"]
[6.42733, "o", "\u001b[2"]
[6.427377, "o", "5;1H"]
[6.42739, "o", "\u001b[26;1H"]
[6.488027, "o", "\u001b"]
[6.488172, "o", "[0m"]
[6.49373, "o", "\u001b["]
[6.493903, "o", "1;1H\u001b[2;1H"]
[6.494129, "o", "\u001b[3;1H"]
[6.494199, "o", "\u001b[4;"]
[6.494346, "o", "1H"]
[6.494371, "o", "\u001b[5;1"]
[6.494383, "o", "H"]
[6.494567, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[6.494877, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[1"]
[6.49504, "o", "3;1H\u001b["]
[6.495061, "o", "14;1H"]
[6.495171, "o", "\u001b[15;1H\u001b"]
[6.495189, "o", "[16;1"]
[6.495201, "o", "H"]
[6.495356, "o", "\u001b[17;1H\u001b[18;1H"]
[6.495374, "o", "\u001b[1"]
[6.495387, "o", "9;1"]
[6.495398, "o", "H"]
[6.495629, "o", "\u001b[20;"]
[6.495688, "o", "1H"]
[6.495705, "o", "\u001b[21;1H"]
[6.495749, "o", "\u001b[22;"]
[6.49576, "o", "1H"]
[6.495829, "o", "\u001b[23;1H"]
[6.495885, "o", "\u001b[24;1H"]
[6.495936, "o", "\u001b[25;1H"]
[6.495991, "o", "\u001b[26;1"]
[6.496003, "o", "H"]
[6.496099, "o", "\u001b[0m"]
[6.502663, "o", "\u001b[1;1"]
[6.502694, "o", "H"]
[6.502708, "o", "\u001b[2"]
[6.502716, "o", ";1"]
[6.502723, "o", "H"]
[6.50289, "o", "\u001b[3;1H"]
[6.502914, "o", "\u001b[4;1H"]
[6.503, "o", "\u001b[5;1H\u001b["]
[6.503013, "o", "6;1H"]
[6.503098, "o", "\u001b[7;1H"]
[6.503213, "o", "\u001b[8;1H"]
[6.503281, "o", "\u001b[9;1H\u001b[10;1H\u001b[11"]
[6.503402, "o", ";1H\u001b[12;1H\u001b[46C\u001b[0"]
[6.503513, "o", ";92mV\u001b[0m \u001b[13;1H\u001b"]
[6.503527, "o", "[14;1"]
[6.503571, "o", "H"]
[6.503677, "o", "\u001b[15;1H"]
[6.503751, "o", "\u001b[16;1H"]
[6.503786, "o", "\u001b[17;"]
[6.503796, "o", "1H"]
[6.503835, "o", "\u001b["]
[6.503904, "o", "18;"]
[6.503923, "o", "1H\u001b[19;1H"]
[6.504016, "o", "\u001b[20;1H\u001b[21;"]
[6.50403, "o", "1H"]
[6.50414, "o", "\u001b[22;1H\u001b[23;1H"]
[6.504187, "o", "\u001b[24;"]
[6.504204, "o", "1H"]
[6.504248, "o", "\u001b[25;1"]
[6.504257, "o", "H"]
[6.504317, "o", "\u001b[26;1H"]
[6.543135, "o", "\u001b[0"]
[6.543199, "o", "m"]
[6.549037, "o", "\u001b[1;1H"]
[6.549087, "o", "\u001b[2;1"]
[6.549206, "o", "H\u001b[3;1H\u001b[4;1"]
[6.549307, "o", "H\u001b[5;1H\u001b[6;"]
[6.549326, "o", "1H"]
[6.549404, "o", "\u001b[7;1H"]
[6.549417, "o", "\u001b[8;"]
[6.549425, "o", "1H"]
[6.549534, "o", "\u001b[9;1H"]
[6.549691, "o", "\u001b[10"]
[6.549709, "o", ";1H"]
[6.549754, "o", "\u001b[11;"]
[6.549767, "o", "1H"]
[6.549879, "o", "\u001b[12;1H\u001b[45C\u001b[0;92"]
[6.549978, "o", "mV\u001b["]
[6.550014, "o", "0m \u001b[13;1H"]
[6.550067, "o", "\u001b[14;1H"]
[6.550174, "o", "\u001b[15;1H"]
[6.55028, "o", "\u001b[16;1H\u001b[17;1H"]
[6.550327, "o", "\u001b["]
[6.550342, "o", "18;1H"]
[6.550393, "o", "\u001b[19;"]
[6.550442, "o", "1H\u001b["]
[6.550519, "o", "20;1H\u001b[21;1H"]
[6.550602, "o", "\u001b[22;1H"]
[6.550649, "o", "\u001b[23;1H"]
[6.550663, "o", "\u001b["]
[6.550686, "o", "24;1H"]
[6.550753, "o", "\u001b[25;1H"]
[6.550842, "o", "\u001b[26;"]
[6.550904, "o", "1H"]
[6.560955, "o", "\u001b[0m"]
[6.566452, "o", "\u001b[1;"]
[6.56653, "o", "1H\u001b["]
[6.566602, "o", "2;"]
[6.566738, "o", "1H\u001b[3;1H"]
[6.566864, "o", "\u001b[4;1H"]
[6.567055, "o", "\u001b[5;1H"]
[6.567128, "o", "\u001b[6;"]
[6.567147, "o", "1H"]
[6.567229, "o", "\u001b[7;"]
[6.567253, "o", "1H"]
[6.567423, "o", "\u001b[8;1H\u001b[9;1"]
[6.567496, "o", "H\u001b[10"]
[6.567515, "o", ";1H"]
[6.56759, "o", "\u001b[11;"]
[6.567611, "o", "1H"]
[6.567731, "o", "\u001b[1"]
[6.567795, "o", "2;1"]
[6.567883, "o", "H\u001b[44C\u001b["]
[6.567903, "o", "0;92"]
[6.56804, "o", "mV\u001b[0m \u001b[13;1H"]
[6.56806, "o", "\u001b[14;"]
[6.568153, "o", "1H\u001b[15;1H"]
[6.568214, "o", "\u001b[1"]
[6.568238, "o", "6;1H"]
[6.568295, "o", "\u001b[17"]
[6.568313, "o", ";1H"]
[6.568398, "o", "\u001b[1"]
[6.568476, "o", "8;1H"]
[6.568498, "o", "\u001b[19;"]
[6.56856, "o", "1H\u001b"]
[6.568626, "o", "[20;1H\u001b["]
[6.56864, "o", "21;1"]
[6.568711, "o", "H"]
[6.568856, "o", "\u001b[22;"]
[6.56887, "o", "1H"]
[6.568947, "o", "\u001b[23;1H"]
[6.569016, "o", "\u001b[24;1H"]
[6.56909, "o", "\u001b[25;1H"]
[6.569243, "o", "\u001b[26;1H\u001b[0m"]
[6.573704, "o", "\u001b[1;1H"]
[6.573778, "o", "\u001b[2;1H"]
[6.573861, "o", "\u001b[3;1H"]
[6.5739, "o", "\u001b[4"]
[6.573911, "o", ";1H"]
[6.573976, "o", "\u001b[5;1H"]
[6.574102, "o", "\u001b[6;1H\u001b[7"]
[6.574122, "o", ";1H"]
[6.574203, "o", "\u001b[8;1H"]
[6.57427, "o", "\u001b[9;1H\u001b[10"]
[6.574295, "o", ";1H"]
[6.574382, "o", "\u001b[11;1H\u001b[1"]
[6.574467, "o", "2;1H\u001b["]
[6.574548, "o", "13;1H\u001b[14;1H"]
[6.57459, "o", "\u001b[15;1"]
[6.574604, "o", "H"]
[6.574639, "o", "\u001b[1"]
[6.574649, "o", "6;"]
[6.574706, "o", "1H"]
[6.57472, "o", "\u001b["]
[6.574841, "o", "17;1H"]
[6.574858, "o", "\u001b[18;"]
[6.574885, "o", "1H"]
[6.575026, "o", "\u001b[19;1H\u001b[20;1H\u001b[21"]
[6.575116, "o", ";1H\u001b[22;1H"]
[6.575172, "o", "\u001b[23;"]
[6.575185, "o", "1H"]
[6.575251, "o", "\u001b[24;1H"]
[6.575326, "o", "\u001b[25;1H"]
[6.575364, "o", "\u001b[26"]
[6.575473, "o", ";1H"]
[6.59559, "o", "\u001b[0m"]
[6.599588, "o", "\u001b[1;1H"]
[6.599656, "o", "\u001b[2;1H"]
[6.599736, "o", "\u001b[3;1H"]
[6.599752, "o", "\u001b[4;1H"]
[6.599784, "o", "\u001b[5;1H"]
[6.599861, "o", "\u001b[6;1H"]
[6.599895, "o", "\u001b[7"]
[6.599905, "o", ";1H"]
[6.599951, "o", "\u001b[8;1"]
[6.599962, "o", "H"]
[6.600025, "o", "\u001b[9;1H"]
[6.600042, "o", "\u001b[10"]
[6.600051, "o", ";1"]
[6.600058, "o", "H"]
[6.600136, "o", "\u001b[11;1H\u001b["]
[6.600149, "o", "12;1"]
[6.600158, "o", "H"]
[6.600273, "o", "\u001b[43C"]
[6.600328, "o", "\u001b[0;92mV\u001b[0m \u001b"]
[6.600339, "o", "[13;"]
[6.600346, "o", "1H"]
[6.600394, "o", "\u001b[14;1"]
[6.600405, "o", "H"]
[6.600515, "o", "\u001b[15;1H\u001b[16;1H"]
[6.600528, "o", "\u001b["]
[6.60061, "o", "17;1H\u001b[18;1H"]
[6.600646, "o", "\u001b[19;1H"]
[6.600691, "o", "\u001b[20;1H"]
[6.600734, "o", "\u001b[21;"]
[6.600748, "o", "1H"]
[6.600795, "o", "\u001b[22;1H"]
[6.600823, "o", "\u001b["]
[6.600834, "o", "23;1"]
[6.600868, "o", "H"]
[6.600939, "o", "\u001b[24;1H"]
[6.600955, "o", "\u001b"]
[6.600991, "o", "[25;1H"]
[6.60102, "o", "\u001b[26;1"]
[6.601032, "o", "H"]
[6.6296, "o", "\u001b[0m"]
[6.634382, "o", "\u001b[1;"]
[6.634397, "o", "1H"]
[6.634449, "o", "\u001b[2;1H"]
[6.6345, "o", "\u001b[3;1"]
[6.634516, "o", "H"]
[6.634574, "o", "\u001b[4;1H"]
[6.634693, "o", "\u001b[5;1H"]
[6.634708, "o", "\u001b["]
[6.634811, "o", "6;1H\u001b[7;1H"]
[6.634908, "o", "\u001b[8;1"]
[6.634921, "o", "H"]
[6.635006, "o", "\u001b[9;1H"]
[6.635024, "o", "\u001b[10;1H"]
[6.635065, "o", "\u001b[1"]
[6.635078, "o", "1;1H"]
[6.635116, "o", "\u001b["]
[6.635129, "o", "12;1"]
[6.63515, "o", "H"]
[6.635229, "o", "\u001b[4"]
[6.635294, "o", "2C\u001b[0;92mV\u001b"]
[6.635311, "o", "[0m \u001b[13;1H"]
[6.635362, "o", "\u001b[14;"]
[6.635377, "o", "1H"]
[6.63547, "o", "\u001b[15;1H\u001b[1"]
[6.635533, "o", "6;1H\u001b[17;"]
[6.635581, "o", "1H\u001b[1"]
[6.635692, "o", "8;1H\u001b[19;1H\u001b[2"]
[6.635707, "o", "0;1H"]
[6.63577, "o", "\u001b[21;1H"]
[6.635797, "o", "\u001b["]
[6.635855, "o", "22;"]
[6.635871, "o", "1H\u001b[23;1H"]
[6.635917, "o", "\u001b["]
[6.635958, "o", "24"]
[6.635973, "o", ";1H"]
[6.636078, "o", "\u001b[25"]
[6.636092, "o", ";1H"]
[6.636141, "o", "\u001b[26"]
[6.636227, "o", ";1H"]
[6.656332, "o", "\u001b[0m"]
[6.660228, "o", "\u001b[1;1"]
[6.660245, "o", "H"]
[6.660286, "o", "\u001b[2;1H"]
[6.660408, "o", "\u001b[3;1"]
[6.660424, "o", "H"]
[6.660479, "o", "\u001b[4;1H"]
[6.660517, "o", "\u001b[5"]
[6.660529, "o", ";1H"]
[6.660573, "o", "\u001b[6;1"]
[6.66061, "o", "H\u001b["]
[6.660664, "o", "7;1H\u001b[8;1"]
[6.660698, "o", "H"]
[6.660708, "o", "\u001b[9;"]
[6.660715, "o", "1H"]
[6.660757, "o", "\u001b[10;"]
[6.660769, "o", "1H"]
[6.6608, "o", "\u001b["]
[6.660831, "o", "11;1H"]
[6.660875, "o", "\u001b[12;1"]
[6.660886, "o", "H\u001b["]
[6.660895, "o", "41C"]
[6.660902, "o", "\u001b"]
[6.660909, "o", "[0"]
[6.660916, "o", ";9"]
[6.66098, "o", "2mV\u001b[0m \u001b[13;1H"]
[6.661021, "o", "\u001b[14;"]
[6.661033, "o", "1H"]
[6.661148, "o", "\u001b[15;1H\u001b[16;1H"]
[6.66116, "o", "\u001b["]
[6.661197, "o", "17;1H"]
[6.661234, "o", "\u001b[18;1H"]
[6.661267, "o", "\u001b[1"]
[6.661279, "o", "9;1H"]
[6.661393, "o", "\u001b[20;"]
[6.661405, "o", "1H"]
[6.661501, "o", "\u001b[21;1H\u001b[22;1H"]
[6.661538, "o", "\u001b[2"]
[6.661549, "o", "3;1H"]
[6.661607, "o", "\u001b[24;"]
[6.661618, "o", "1H"]
[6.66171, "o", "\u001b[25;1H\u001b[26;1"]
[6.661721, "o", "H"]
[6.689905, "o", "\u001b[0m"]
[6.694721, "o", "\u001b[1;1H"]
[6.694755, "o", "\u001b[2"]
[6.694851, "o", ";1H\u001b[3;1H\u001b[4"]
[6.694884, "o", ";1H"]
[6.694897, "o", "\u001b[5"]
[6.694949, "o", ";1H\u001b[6;1"]
[6.694997, "o", "H\u001b[7;1H"]
[6.695041, "o", "\u001b[8;"]
[6.695053, "o", "1H"]
[6.695092, "o", "\u001b[9;1H"]
[6.69514, "o", "\u001b[10;1"]
[6.695152, "o", "H"]
[6.695224, "o", "\u001b[11;1H"]
[6.695238, "o", "\u001b[12;"]
[6.695301, "o", "1H\u001b[40C\u001b[0;92m"]
[6.695314, "o", "V\u001b[0"]
[6.695324, "o", "m "]
[6.695399, "o", "\u001b["]
[6.695411, "o", "13;1H\u001b[14;1H"]
[6.6955, "o", "\u001b["]
[6.695512, "o", "15;1"]
[6.69556, "o", "H\u001b[16;1"]
[6.695572, "o", "H"]
[6.695603, "o", "\u001b[17"]
[6.695612, "o", ";1H"]
[6.695658, "o", "\u001b[18;"]
[6.695675, "o", "1H"]
[6.695714, "o", "\u001b[19;1H"]
[6.695745, "o", "\u001b[2"]
[6.695755, "o", "0;1"]
[6.695801, "o", "H\u001b[21;"]
[6.695879, "o", "1H\u001b[22;1H"]
[6.695895, "o", "\u001b[23;"]
[6.695937, "o", "1H\u001b["]
[6.695948, "o", "24;1"]
[6.695963, "o", "H"]
[6.696038, "o", "\u001b[25;1H\u001b[26"]
[6.696086, "o", ";1H"]
[6.726212, "o", "\u001b[0m"]
[6.730924, "o", "\u001b[1;"]
[6.731022, "o", "1H"]
[6.731039, "o", "\u001b[2;1H\u001b[3;1H"]
[6.731087, "o", "\u001b[4;"]
[6.731103, "o", "1H"]
[6.731174, "o", "\u001b[5;1H"]
[6.731187, "o", "\u001b["]
[6.731299, "o", "6;1H\u001b[7;1H"]
[6.731321, "o", "\u001b[8;1H"]
[6.731364, "o", "\u001b[9;1H"]
[6.73149, "o", "\u001b[1"]
[6.731502, "o", "0;1H"]
[6.731592, "o", "\u001b[11;1H"]
[6.731662, "o", "\u001b[12;1H"]
[6.731692, "o", "\u001b[39C\u001b"]
[6.731767, "o", "[0;92mV\u001b[0m "]
[6.731861, "o", "\u001b[13;1H"]
[6.731878, "o", "\u001b[1"]
[6.731911, "o", "4;1H"]
[6.731976, "o", "\u001b[15;1"]
[6.732046, "o", "H\u001b[1"]
[6.73207, "o", "6;1H"]
[6.732161, "o", "\u001b[17;1H"]
[6.732259, "o", "\u001b[18;1H"]
[6.732297, "o", "\u001b[19;"]
[6.732355, "o", "1H"]
[6.732374, "o", "\u001b[20"]
[6.732449, "o", ";1H\u001b[2"]
[6.732506, "o", "1;1H"]
[6.732618, "o", "\u001b[22;1H"]
[6.732693, "o", "\u001b[23;"]
[6.732774, "o", "1H\u001b["]
[6.732803, "o", "24;1H"]
[6.732926, "o", "\u001b[25;1H"]
[6.732975, "o", "\u001b[26;1H"]
[6.761182, "o", "\u001b[0m"]
[6.766499, "o", "\u001b[1;1H"]
[6.766553, "o", "\u001b[2;1"]
[6.766567, "o", "H"]
[6.766607, "o", "\u001b[3;1"]
[6.766618, "o", "H"]
[6.766669, "o", "\u001b[4;1H"]
[6.76679, "o", "\u001b[5;1H"]
[6.76684, "o", "\u001b[6;1"]
[6.766857, "o", "H"]
[6.766914, "o", "\u001b[7;1H"]
[6.76698, "o", "\u001b[8;1H"]
[6.76706, "o", "\u001b[9;1H\u001b["]
[6.767077, "o", "10;1H"]
[6.767123, "o", "\u001b[11;1H"]
[6.767199, "o", "\u001b[12"]
[6.767216, "o", ";1H"]
[6.767269, "o", "\u001b[38C\u001b[0;9"]
[6.767301, "o", "2mV\u001b[0m "]
[6.767387, "o", "\u001b["]
[6.767403, "o", "13;1H\u001b[14;1H"]
[6.767446, "o", "\u001b[15;"]
[6.767465, "o", "1H"]
[6.767594, "o", "\u001b[16;1H\u001b"]
[6.767636, "o", "[17;1H"]
[6.767714, "o", "\u001b[18;1H"]
[6.767777, "o", "\u001b[19;1H"]
[6.767857, "o", "\u001b[20;1H"]
[6.767934, "o", "\u001b[21;1H"]
[6.768108, "o", "\u001b[22;"]
[6.768126, "o", "1H"]
[6.768183, "o", "\u001b[23"]
[6.768199, "o", ";1"]
[6.76825, "o", "H"]
[6.768351, "o", "\u001b[24;1H"]
[6.768422, "o", "\u001b[25;1"]
[6.768438, "o", "H"]
[6.768534, "o", "\u001b[26;1H"]
[6.787158, "o", "\u001b[0m"]
[6.791705, "o", "\u001b[1;1"]
[6.791744, "o", "H"]
[6.791853, "o", "\u001b[2;1H\u001b[3;1H"]
[6.791953, "o", "\u001b[4;1H\u001b[5;1H"]
[6.792049, "o", "\u001b[6;1H\u001b[7"]
[6.792079, "o", ";1H"]
[6.792113, "o", "\u001b[8;1H"]
[6.792207, "o", "\u001b[9;1H\u001b"]
[6.792264, "o", "[10;1H\u001b"]
[6.792371, "o", "[11;1H\u001b[12;1H\u001b[3"]
[6.792435, "o", "7C\u001b[0;92mV\u001b[0m "]
[6.792488, "o", "\u001b"]
[6.792561, "o", "[13;1H\u001b["]
[6.792651, "o", "14;1H\u001b[15;1H"]
[6.792728, "o", "\u001b[16;1H"]
[6.792919, "o", "\u001b[17;1H"]
[6.793021, "o", "\u001b[18;1"]
[6.793035, "o", "H\u001b[19;1H"]
[6.793095, "o", "\u001b[20;1H"]
[6.793163, "o", "\u001b[21;1H\u001b[22;1"]
[6.793177, "o", "H"]
[6.793237, "o", "\u001b[23;1H"]
[6.793253, "o", "\u001b[2"]
[6.79326, "o", "4;"]
[6.793267, "o", "1H"]
[6.793408, "o", "\u001b[25;"]
[6.793421, "o", "1H"]
[6.793459, "o", "\u001b["]
[6.79347, "o", "26;1"]
[6.79351, "o", "H"]
[6.813687, "o", "\u001b[0m"]
[6.818294, "o", "\u001b[1;1"]
[6.818312, "o", "H"]
[6.81835, "o", "\u001b[2;1"]
[6.818432, "o", "H\u001b[3;"]
[6.818485, "o", "1H\u001b[4;1H"]
[6.818567, "o", "\u001b[5;1H"]
[6.81867, "o", "\u001b[6;1"]
[6.818687, "o", "H"]
[6.818768, "o", "\u001b[7;1H"]
[6.818816, "o", "\u001b[8;1H"]
[6.818882, "o", "\u001b[9;1H"]
[6.818948, "o", "\u001b[10;1H"]
[6.819022, "o", "\u001b[11;1H"]
[6.819221, "o", "\u001b[12;"]
[6.81924, "o", "1H"]
[6.819316, "o", "\u001b[13;1H"]
[6.819414, "o", "\u001b[14;1H"]
[6.819476, "o", "\u001b[15;1H"]
[6.819526, "o", "\u001b[16"]
[6.819551, "o", ";1H"]
[6.819652, "o", "\u001b[17;1H\u001b[18;1"]
[6.819706, "o", "H"]
[6.819774, "o", "\u001b[19;1H"]
[6.819845, "o", "\u001b[20;1H\u001b[21;1H"]
[6.819864, "o", "\u001b[2"]
[6.819941, "o", "2;1H\u001b[23;1H"]
[6.819994, "o", "\u001b[24;1H"]
[6.82009, "o", "\u001b[25;1H"]
[6.82015, "o", "\u001b[26;1H"]
[6.830255, "o", "\u001b[0m"]
[6.835717, "o", "\u001b[1;1"]
[6.835733, "o", "H"]
[6.835808, "o", "\u001b[2;1H"]
[6.83584, "o", "\u001b[3"]
[6.835949, "o", ";1H\u001b[4;1H"]
[6.836013, "o", "\u001b[5;1H"]
[6.83603, "o", "\u001b[6;"]
[6.836039, "o", "1H"]
[6.836206, "o", "\u001b[7;1"]
[6.83627, "o", "H\u001b[8;"]
[6.836342, "o", "1H\u001b[9;1H"]
[6.836391, "o", "\u001b[10;"]
[6.836454, "o", "1H"]
[6.836473, "o", "\u001b[11;1H"]
[6.836554, "o", "\u001b[12;1H\u001b[36C\u001b[0"]
[6.836568, "o", ";92"]
[6.83658, "o", "mV\u001b"]
[6.83659, "o", "[0m"]
[6.836658, "o", " \u001b[13;1H"]
[6.83667, "o", "\u001b"]
[6.836678, "o", "[1"]
[6.836686, "o", "4;"]
[6.836693, "o", "1H"]
[6.836795, "o", "\u001b[15;1H\u001b[16"]
[6.836815, "o", ";1H"]
[6.8369, "o", "\u001b[17;1"]
[6.836966, "o", "H"]
[6.837044, "o", "\u001b[18;1H\u001b[19"]
[6.837055, "o", ";1H"]
[6.837097, "o", "\u001b["]
[6.837112, "o", "20;1"]
[6.837123, "o", "H"]
[6.837212, "o", "\u001b[21;1H"]
[6.837314, "o", "\u001b"]
[6.837413, "o", "[22;1H\u001b[23;1H"]
[6.837555, "o", "\u001b[24;1H\u001b[25;"]
[6.837571, "o", "1H"]
[6.837655, "o", "\u001b[26;1H"]
[6.857784, "o", "\u001b[0m"]
[6.862196, "o", "\u001b[1;1"]
[6.862214, "o", "H"]
[6.862334, "o", "\u001b[2;1H"]
[6.862351, "o", "\u001b[3"]
[6.862359, "o", ";1H"]
[6.862423, "o", "\u001b[4;1H"]
[6.862518, "o", "\u001b[5;1"]
[6.862599, "o", "H\u001b[6;1H\u001b[7"]
[6.862609, "o", ";1H"]
[6.862657, "o", "\u001b[8;1"]
[6.862755, "o", "H\u001b[9;1H\u001b[10;1H"]
[6.862799, "o", "\u001b[11;1"]
[6.862838, "o", "H\u001b[1"]
[6.862848, "o", "2;1"]
[6.862854, "o", "H"]
[6.862904, "o", "\u001b[35C\u001b[0;92"]
[6.862915, "o", "mV\u001b"]
[6.862922, "o", "[0"]
[6.862928, "o", "m "]
[6.862969, "o", "\u001b[13;1H"]
[6.863053, "o", "\u001b["]
[6.863107, "o", "14;1H\u001b"]
[6.863121, "o", "[15;"]
[6.863128, "o", "1H"]
[6.863223, "o", "\u001b[16;1"]
[6.863297, "o", "H"]
[6.863311, "o", "\u001b"]
[6.863372, "o", "[17;1H\u001b["]
[6.863421, "o", "18;1H"]
[6.863517, "o", "\u001b[19;"]
[6.863531, "o", "1H"]
[6.863586, "o", "\u001b[20;1H"]
[6.863619, "o", "\u001b[21;1H"]
[6.863696, "o", "\u001b[2"]
[6.863709, "o", "2;1H\u001b[23"]
[6.86375, "o", ";1H\u001b"]
[6.863759, "o", "["]
[6.86382, "o", "24;1H"]
[6.863847, "o", "\u001b[25;1"]
[6.86386, "o", "H"]
[6.8639, "o", "\u001b[26;1H"]
[6.882815, "o", "\u001b[0m"]
[6.888095, "o", "\u001b[1"]
[6.888157, "o", ";1H\u001b[2"]
[6.888172, "o", ";1"]
[6.888208, "o", "H"]
[6.888288, "o", "\u001b[3"]
[6.888396, "o", ";1H"]
[6.888471, "o", "\u001b[4;1H"]
[6.888515, "o", "\u001b"]
[6.888612, "o", "[5;1H\u001b["]
[6.888778, "o", "6;1H\u001b[7;1H"]
[6.888824, "o", "\u001b[8;1"]
[6.888911, "o", "H"]
[6.88898, "o", "\u001b[9;1H\u001b[10;1"]
[6.889056, "o", "H\u001b["]
[6.889129, "o", "11;1H\u001b[12;1H\u001b[13;1H"]
[6.889274, "o", "\u001b[14;1H"]
[6.889292, "o", "\u001b"]
[6.889336, "o", "[15;1H"]
[6.88935, "o", "\u001b"]
[6.889358, "o", "[1"]
[6.889366, "o", "6;1"]
[6.889373, "o", "H"]
[6.889499, "o", "\u001b[17;1H\u001b[18;1H"]
[6.889569, "o", "\u001b[19;1H"]
[6.889662, "o", "\u001b[20;1H\u001b[21;1H"]
[6.889773, "o", "\u001b[22;"]
[6.889822, "o", "1H\u001b["]
[6.889904, "o", "23;1H\u001b[24;1H"]
[6.890002, "o", "\u001b[25;1H\u001b[26;1H"]
[6.890067, "o", "\u001b[0m"]
[6.894223, "o", "\u001b[1;1"]
[6.89424, "o", "H"]
[6.894292, "o", "\u001b[2;1H"]
[6.894302, "o", "\u001b"]
[6.894309, "o", "[3"]
[6.894316, "o", ";1H"]
[6.89439, "o", "\u001b[4;1H"]
[6.894407, "o", "\u001b[5;"]
[6.894416, "o", "1H"]
[6.894456, "o", "\u001b[6;"]
[6.894477, "o", "1H"]
[6.894536, "o", "\u001b[7;1H"]
[6.894546, "o", "\u001b["]
[6.894553, "o", "8;"]
[6.894559, "o", "1H"]
[6.894598, "o", "\u001b[9"]
[6.894607, "o", ";1H"]
[6.894724, "o", "\u001b[10;"]
[6.894736, "o", "1H"]
[6.89477, "o", "\u001b[11"]
[6.89478, "o", ";1H"]
[6.894857, "o", "\u001b[12;"]
[6.89487, "o", "1H"]
[6.894932, "o", "\u001b[34C\u001b[0;"]
[6.894947, "o", "92mV\u001b"]
[6.894986, "o", "[0m \u001b[1"]
[6.895052, "o", "3;1H\u001b[14;1H"]
[6.89509, "o", "\u001b[15"]
[6.895106, "o", ";1H"]
[6.895168, "o", "\u001b[16"]
[6.895201, "o", ";1H"]
[6.89525, "o", "\u001b[17;"]
[6.895262, "o", "1H"]
[6.895294, "o", "\u001b[1"]
[6.895302, "o", "8;1"]
[6.895376, "o", "H"]
[6.895392, "o", "\u001b[19;1H\u001b[2"]
[6.8954, "o", "0;1"]
[6.895406, "o", "H"]
[6.89547, "o", "\u001b[21;1H"]
[6.89556, "o", "\u001b[22;1H\u001b[23;1H"]
[6.895599, "o", "\u001b[24;"]
[6.895611, "o", "1H"]
[6.895655, "o", "\u001b[2"]
[6.895667, "o", "5;1H"]
[6.895725, "o", "\u001b[26;"]
[6.895738, "o", "1H"]
[6.925923, "o", "\u001b[0m"]
[6.931228, "o", "\u001b[1;"]
[6.931246, "o", "1H"]
[6.931314, "o", "\u001b[2;1H"]
[6.931336, "o", "\u001b[3"]
[6.931459, "o", ";1H\u001b[4;1H"]
[6.931527, "o", "\u001b["]
[6.931541, "o", "5;"]
[6.931611, "o", "1H\u001b[6;1H"]
[6.931652, "o", "\u001b["]
[6.931664, "o", "7;1H"]
[6.931718, "o", "\u001b[8;1"]
[6.931732, "o", "H"]
[6.931792, "o", "\u001b[9;1H"]
[6.931828, "o", "\u001b[10;1"]
[6.93184, "o", "H"]
[6.931882, "o", "\u001b[11;"]
[6.931894, "o", "1H"]
[6.931953, "o", "\u001b[12;1H"]
[6.931987, "o", "\u001b[33C\u001b["]
[6.932001, "o", "0;9"]
[6.932028, "o", "2mV\u001b[0m "]
[6.932119, "o", "\u001b[13;1H\u001b[14;"]
[6.932133, "o", "1H"]
[6.932181, "o", "\u001b[15;1"]
[6.932192, "o", "H"]
[6.932299, "o", "\u001b[16;1H\u001b[17;1H"]
[6.932367, "o", "\u001b[18;1H"]
[6.932406, "o", "\u001b[19;"]
[6.932419, "o", "1H"]
[6.932492, "o", "\u001b[20;1H"]
[6.932554, "o", "\u001b[21;1H"]
[6.932654, "o", "\u001b[22;"]
[6.932667, "o", "1H"]
[6.932742, "o", "\u001b[23;1H"]
[6.932812, "o", "\u001b[24;1H\u001b["]
[6.93285, "o", "25;1H"]
[6.932915, "o", "\u001b[26;1H"]
[6.961815, "o", "\u001b[0m"]
[6.96635, "o", "\u001b[1;1H"]
[6.966414, "o", "\u001b[2;1H"]
[6.966529, "o", "\u001b[3;1H\u001b[4;1"]
[6.966565, "o", "H\u001b[5"]
[6.966665, "o", ";1H\u001b[6;1H"]
[6.966709, "o", "\u001b[7;1H"]
[6.966723, "o", "\u001b["]
[6.966756, "o", "8;1H"]
[6.966803, "o", "\u001b[9;1H"]
[6.966833, "o", "\u001b["]
[6.966844, "o", "10;"]
[6.966877, "o", "1H"]
[6.966918, "o", "\u001b[11;1H"]
[6.966977, "o", "\u001b[12;1H"]
[6.967015, "o", "\u001b[32C\u001b["]
[6.967123, "o", "0;92mV\u001b[0m \u001b[13;1H"]
[6.967149, "o", "\u001b[14"]
[6.967233, "o", ";1H\u001b[15;1H"]
[6.967276, "o", "\u001b[16;1H"]
[6.9674, "o", "\u001b[17;1"]
[6.967416, "o", "H"]
[6.967499, "o", "\u001b[18;1H"]
[6.967541, "o", "\u001b[19"]
[6.967554, "o", ";1H"]
[6.967605, "o", "\u001b[20;"]
[6.967616, "o", "1H"]
[6.967688, "o", "\u001b[21;1H"]
[6.967725, "o", "\u001b[22;1"]
[6.967766, "o", "H\u001b["]
[6.96778, "o", "23;1"]
[6.967844, "o", "H\u001b"]
[6.967879, "o", "[24"]
[6.967892, "o", ";1H"]
[6.967939, "o", "\u001b["]
[6.96795, "o", "25;"]
[6.967957, "o", "1H"]
[6.968025, "o", "\u001b[26;1H"]
[6.988195, "o", "\u001b[0m"]
[6.992191, "o", "\u001b[1;1H"]
[6.99223, "o", "\u001b[2"]
[6.992248, "o", ";1H"]
[6.992385, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1"]
[6.992451, "o", "H\u001b[6;1H"]
[6.992542, "o", "\u001b[7;1H"]
[6.99265, "o", "\u001b[8;1H\u001b[9;1H"]
[6.992687, "o", "\u001b[1"]
[6.992699, "o", "0;1H"]
[6.992814, "o", "\u001b[11;1H"]
[6.992907, "o", "\u001b[12;1H"]
[6.992947, "o", "\u001b[31C"]
[6.992987, "o", "\u001b[0;92mV\u001b[0m \u001b["]
[6.993085, "o", "13;1H\u001b[14;1H\u001b"]
[6.993097, "o", "[15;"]
[6.993121, "o", "1H"]
[6.993182, "o", "\u001b[16;1H"]
[6.993196, "o", "\u001b[17;"]
[6.993202, "o", "1H"]
[6.993241, "o", "\u001b["]
[6.993332, "o", "18;"]
[6.99338, "o", "1H\u001b[19;1H\u001b[20;1H"]
[6.993414, "o", "\u001b[21;1"]
[6.993524, "o", "H\u001b[22;1H\u001b[23;1H"]
[6.993595, "o", "\u001b[24;1H"]
[6.993606, "o", "\u001b[2"]
[6.993614, "o", "5;"]
[6.993657, "o", "1H"]
[6.993694, "o", "\u001b[26;1H"]
[7.023902, "o", "\u001b[0m"]
[7.027027, "o", "\u001b[1;1"]
[7.027046, "o", "H"]
[7.027092, "o", "\u001b[2;1H\u001b[3;1"]
[7.027104, "o", "H"]
[7.027193, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[7.027266, "o", "\u001b[7;1H"]
[7.02732, "o", "\u001b[8;1H\u001b[9"]
[7.027387, "o", ";1H\u001b[10;1H\u001b[11;"]
[7.027396, "o", "1H"]
[7.027443, "o", "\u001b[12;1H\u001b[30C\u001b"]
[7.027454, "o", "[0;9"]
[7.027461, "o", "2mV"]
[7.027466, "o", "\u001b["]
[7.02747, "o", "0m"]
[7.027528, "o", " "]
[7.027552, "o", "\u001b[13;1H"]
[7.027572, "o", "\u001b[1"]
[7.027579, "o", "4;1"]
[7.027617, "o", "H\u001b[15;1H"]
[7.027637, "o", "\u001b[1"]
[7.027643, "o", "6;1"]
[7.027722, "o", "H\u001b[17;1H\u001b[18;1H"]
[7.027734, "o", "\u001b[1"]
[7.027758, "o", "9;1H"]
[7.027788, "o", "\u001b"]
[7.027798, "o", "[20"]
[7.027849, "o", ";1H\u001b[21;1H"]
[7.027874, "o", "\u001b[2"]
[7.027881, "o", "2;1"]
[7.027918, "o", "H"]
[7.027928, "o", "\u001b[23;1H"]
[7.028008, "o", "\u001b[2"]
[7.028016, "o", "4;1H"]
[7.028068, "o", "\u001b[25;1H"]
[7.028092, "o", "\u001b[26;1H"]
[7.048269, "o", "\u001b[0m"]
[7.053308, "o", "\u001b[1"]
[7.053331, "o", ";1H"]
[7.053423, "o", "\u001b["]
[7.053436, "o", "2;1"]
[7.053444, "o", "H"]
[7.053516, "o", "\u001b[3;1H"]
[7.053593, "o", "\u001b[4;1H\u001b["]
[7.053607, "o", "5;1H"]
[7.053681, "o", "\u001b[6;1H"]
[7.053776, "o", "\u001b[7;1H\u001b["]
[7.053791, "o", "8"]
[7.053882, "o", ";1H"]
[7.053988, "o", "\u001b[9;1H"]
[7.054008, "o", "\u001b[10;1H"]
[7.054054, "o", "\u001b[1"]
[7.054116, "o", "1;1H\u001b[12"]
[7.054127, "o", ";1"]
[7.054227, "o", "H\u001b[30C\u001b[0"]
[7.054241, "o", "m "]
[7.054249, "o", "\u001b["]
[7.054317, "o", "0;92mV\u001b[13;1"]
[7.054328, "o", "H"]
[7.054415, "o", "\u001b[14"]
[7.054532, "o", ";1H\u001b[15;1H\u001b[16;"]
[7.054546, "o", "1H"]
[7.054589, "o", "\u001b[17"]
[7.054681, "o", ";1H\u001b[18;1H"]
[7.054796, "o", "\u001b[19;1H"]
[7.054846, "o", "\u001b[20;1"]
[7.054859, "o", "H"]
[7.054913, "o", "\u001b[21;1H"]
[7.055002, "o", "\u001b[22;1H"]
[7.055039, "o", "\u001b[23;1H"]
[7.05508, "o", "\u001b[24;1"]
[7.055089, "o", "H"]
[7.055142, "o", "\u001b[25;"]
[7.055175, "o", "1H"]
[7.055193, "o", "\u001b["]
[7.05528, "o", "26;1H"]
[7.123023, "o", "\u001b[0m"]
[7.128412, "o", "\u001b[1;1H"]
[7.12845, "o", "\u001b[2;"]
[7.128479, "o", "1H"]
[7.128653, "o", "\u001b[3;1H\u001b[4;1H"]
[7.128803, "o", "\u001b[5;1H"]
[7.128903, "o", "\u001b[6;1H"]
[7.128916, "o", "\u001b["]
[7.128924, "o", "7;"]
[7.128933, "o", "1H"]
[7.129004, "o", "\u001b[8;1H"]
[7.129115, "o", "\u001b[9;1H\u001b[10;1H"]
[7.129264, "o", "\u001b[11;1H\u001b[12;1H"]
[7.129336, "o", "\u001b[13;1"]
[7.129457, "o", "H\u001b[14"]
[7.129529, "o", ";1H\u001b[15"]
[7.129616, "o", ";1H"]
[7.129698, "o", "\u001b[16;1"]
[7.129876, "o", "H\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[7.12993, "o", "\u001b[20;1H"]
[7.129975, "o", "\u001b[21;1H"]
[7.130013, "o", "\u001b["]
[7.130023, "o", "22;1"]
[7.130072, "o", "H\u001b[23;"]
[7.130145, "o", "1H\u001b[24;1H"]
[7.130158, "o", "\u001b["]
[7.130168, "o", "25;1"]
[7.130174, "o", "H"]
[7.130281, "o", "\u001b[26;1H"]
[7.199902, "o", "\u001b[0m"]
[7.20711, "o", "\u001b[1;1H\u001b[2;1H"]
[7.207234, "o", "\u001b[3;1H\u001b[4;1H"]
[7.207358, "o", "\u001b[5;1H\u001b[6;1H"]
[7.207409, "o", "\u001b[7;1H"]
[7.207464, "o", "\u001b[8;1"]
[7.207482, "o", "H"]
[7.207677, "o", "\u001b[9;1H"]
[7.207729, "o", "\u001b[10;1H"]
[7.207847, "o", "\u001b[11;1H\u001b[12;1"]
[7.207864, "o", "H"]
[7.207997, "o", "\u001b[13;1"]
[7.208021, "o", "H"]
[7.20819, "o", "\u001b[14;1H\u001b[15;1H"]
[7.208211, "o", "\u001b[16;1"]
[7.208224, "o", "H"]
[7.208347, "o", "\u001b[17;1H\u001b[18;1H"]
[7.208444, "o", "\u001b[19;1H\u001b"]
[7.208496, "o", "[20;1H"]
[7.208513, "o", "\u001b[2"]
[7.208572, "o", "1;1H\u001b["]
[7.208589, "o", "22;1H"]
[7.208638, "o", "\u001b[2"]
[7.208653, "o", "3;1H"]
[7.208701, "o", "\u001b[2"]
[7.208717, "o", "4;1H"]
[7.208765, "o", "\u001b[2"]
[7.208781, "o", "5;1H"]
[7.208833, "o", "\u001b"]
[7.209012, "o", "[26;1H"]
[7.276368, "o", "\u001b[0m"]
[7.282168, "o", "\u001b[1;1H"]
[7.282404, "o", "\u001b[2;1H\u001b[3;1H"]
[7.282423, "o", "\u001b[4;1"]
[7.282435, "o", "H"]
[7.282639, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;"]
[7.282707, "o", "1H\u001b[8;1H"]
[7.282782, "o", "\u001b[9;1H"]
[7.282831, "o", "\u001b[10;"]
[7.282877, "o", "1H\u001b"]
[7.282894, "o", "[11;1"]
[7.282906, "o", "H"]
[7.282998, "o", "\u001b[12;1H"]
[7.283032, "o", "\u001b[13;1H"]
[7.283096, "o", "\u001b[14;1H"]
[7.283156, "o", "\u001b[15;1H"]
[7.283225, "o", "\u001b[16;1H"]
[7.28327, "o", "\u001b[17;"]
[7.283286, "o", "1H"]
[7.283398, "o", "\u001b[18;1H\u001b[19;1"]
[7.283457, "o", "H\u001b[20;"]
[7.283474, "o", "1H"]
[7.283532, "o", "\u001b[21;1H"]
[7.284517, "o", "\u001b[22;1H"]
[7.284602, "o", "\u001b[23;1H"]
[7.284619, "o", "\u001b[2"]
[7.284631, "o", "4;1"]
[7.284642, "o", "H"]
[7.284778, "o", "\u001b[25;1H\u001b[26;1H"]
[7.294288, "o", "\u001b[0m"]
[7.300319, "o", "\u001b[1;1"]
[7.300437, "o", "H\u001b[2;1H"]
[7.300617, "o", "\u001b[3;1H"]
[7.300782, "o", "\u001b[4"]
[7.300853, "o", ";1H"]
[7.300954, "o", "\u001b[5;1H"]
[7.301084, "o", "\u001b[6;1H"]
[7.301189, "o", "\u001b[7;1H"]
[7.301347, "o", "\u001b[8;1H\u001b[9"]
[7.301483, "o", ";1H\u001b[10;1H"]
[7.301571, "o", "\u001b[11;1H\u001b"]
[7.301588, "o", "[12;1"]
[7.301715, "o", "H\u001b[31C"]
[7.301827, "o", "\u001b[0m \u001b[0;92mV\u001b[13;1H"]
[7.30185, "o", "\u001b[14;1H\u001b[15;1H"]
[7.301893, "o", "\u001b[16;1"]
[7.301907, "o", "H"]
[7.302032, "o", "\u001b[17;1H"]
[7.302094, "o", "\u001b[18;1H"]
[7.302159, "o", "\u001b[19;1H"]
[7.302257, "o", "\u001b[20;1H\u001b[21"]
[7.302373, "o", ";1H"]
[7.30243, "o", "\u001b[22;1H\u001b[23;1H"]
[7.302497, "o", "\u001b[24;1H"]
[7.302512, "o", "\u001b[2"]
[7.302586, "o", "5;1H\u001b[26;1H"]
[7.332893, "o", "\u001b[0m"]
[7.336818, "o", "\u001b[1;1H"]
[7.336955, "o", "\u001b[2;1H"]
[7.336974, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b"]
[7.336983, "o", "[6;1H"]
[7.337088, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H"]
[7.337206, "o", "\u001b[10;1H\u001b[11;1H"]
[7.337314, "o", "\u001b[12;1H\u001b[32C\u001b[0m \u001b[0;92mV\u001b[13;1H"]
[7.337381, "o", "\u001b[14;1H\u001b[15;1"]
[7.337461, "o", "H\u001b[16;1H"]
[7.33758, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[7.337696, "o", "\u001b[20;1H\u001b[21;1H\u001b[22;1H\u001b"]
[7.337704, "o", "[23;1"]
[7.337762, "o", "H\u001b[24;1H"]
[7.337831, "o", "\u001b[25;1H"]
[7.337848, "o", "\u001b[26;1"]
[7.337986, "o", "H"]
[7.356669, "o", "\u001b[0m"]
[7.360513, "o", "\u001b[1;1H\u001b["]
[7.36053, "o", "2;1H"]
[7.36063, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H"]
[7.360642, "o", "\u001b[6;1"]
[7.360646, "o", "H"]
[7.360844, "o", "\u001b[7;1H\u001b[8;1H"]
[7.360871, "o", "\u001b[9;1H"]
[7.36091, "o", "\u001b[10;1H"]
[7.360969, "o", "\u001b[11;1H"]
[7.361006, "o", "\u001b[12;1H"]
[7.361027, "o", "\u001b[13"]
[7.361033, "o", ";1H"]
[7.361072, "o", "\u001b[14;1H"]
[7.361104, "o", "\u001b[15;1H"]
[7.361186, "o", "\u001b[16;1H\u001b[17;1H"]
[7.361211, "o", "\u001b[18;1"]
[7.361219, "o", "H"]
[7.361245, "o", "\u001b[19;1H"]
[7.361276, "o", "\u001b[20;1H"]
[7.361295, "o", "\u001b[2"]
[7.361303, "o", "1;"]
[7.361371, "o", "1H\u001b[22;1H"]
[7.361402, "o", "\u001b[23;1H"]
[7.361499, "o", "\u001b[24;1H"]
[7.361511, "o", "\u001b[25;1H\u001b["]
[7.361516, "o", "26;"]
[7.361554, "o", "1"]
[7.361562, "o", "H"]
[7.361598, "o", "\u001b[0m"]
[7.363743, "o", "\u001b[1;1H"]
[7.363781, "o", "\u001b[2"]
[7.3638, "o", ";"]
[7.363878, "o", "1H\u001b[3;1H"]
[7.363895, "o", "\u001b["]
[7.363901, "o", "4;1"]
[7.363983, "o", "H\u001b[5;1H\u001b[6;1H\u001b[7;"]
[7.364062, "o", "1H\u001b[8;1H\u001b[9;1H\u001b[10;"]
[7.36407, "o", "1H"]
[7.364125, "o", "\u001b[11;1H"]
[7.364138, "o", "\u001b[1"]
[7.364143, "o", "2;1"]
[7.364146, "o", "H"]
[7.364259, "o", "\u001b[33C\u001b[0m \u001b[0;92mV\u001b[13;1H\u001b[14;1H\u001b[15"]
[7.364266, "o", ";1H"]
[7.364293, "o", "\u001b[16;1"]
[7.364358, "o", "H\u001b[17;1H"]
[7.364468, "o", "\u001b[18;1H\u001b[19;1"]
[7.364478, "o", "H"]
[7.364506, "o", "\u001b[2"]
[7.364615, "o", "0;1H\u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H"]
[7.364623, "o", "\u001b[25"]
[7.364646, "o", ";1H\u001b"]
[7.364675, "o", "[26;1H"]
[7.393247, "o", "\u001b"]
[7.393301, "o", "[0m"]
[7.395966, "o", "\u001b[1;1H\u001b"]
[7.396011, "o", "[2;1H\u001b[3;1H"]
[7.396102, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[7.39613, "o", "\u001b["]
[7.396234, "o", "7"]
[7.396245, "o", ";1H"]
[7.396301, "o", "\u001b[8;1H"]
[7.396346, "o", "\u001b[9;1H\u001b[10;1H"]
[7.39645, "o", "\u001b[11;1H\u001b[12;1H\u001b[34C\u001b[0m \u001b[0;92mV"]
[7.396481, "o", "\u001b[13;1H"]
[7.396523, "o", "\u001b[14"]
[7.396553, "o", ";1H\u001b[15;"]
[7.396562, "o", "1H"]
[7.396593, "o", "\u001b[16;1H"]
[7.396607, "o", "\u001b["]
[7.396619, "o", "17"]
[7.39663, "o", ";1H"]
[7.396669, "o", "\u001b[18;1H"]
[7.396717, "o", "\u001b[19;1H\u001b[20;"]
[7.396798, "o", "1H\u001b[21;1H"]
[7.396806, "o", "\u001b[22;1H"]
[7.396859, "o", "\u001b[23;1H\u001b[24;"]
[7.396907, "o", "1H\u001b[25;1H\u001b"]
[7.396914, "o", "[26;"]
[7.396918, "o", "1H"]
[7.427189, "o", "\u001b"]
[7.427309, "o", "[0m"]
[7.432796, "o", "\u001b[1;1H\u001b[2"]
[7.432823, "o", ";1H\u001b[3;1"]
[7.432827, "o", "H"]
[7.432909, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[7.432959, "o", "\u001b[7;1H"]
[7.432974, "o", "\u001b[8;1H"]
[7.433078, "o", "\u001b[9;1H\u001b[10;1H\u001b"]
[7.433086, "o", "[11;1"]
[7.4331, "o", "H"]
[7.433163, "o", "\u001b[12;1H\u001b[35C\u001b[0m \u001b[0;92mV"]
[7.433174, "o", "\u001b[1"]
[7.433178, "o", "3;"]
[7.433277, "o", "1H\u001b[14;1H\u001b[15;1H\u001b"]
[7.433294, "o", "[16;1H"]
[7.433315, "o", "\u001b[17;1"]
[7.433325, "o", "H"]
[7.43336, "o", "\u001b[18;1H"]
[7.433415, "o", "\u001b[19;1H\u001b[20;1H"]
[7.433457, "o", "\u001b[21;1H\u001b[22;"]
[7.433522, "o", "1H\u001b[23;1H\u001b[24;1H"]
[7.433535, "o", "\u001b["]
[7.433539, "o", "25"]
[7.433639, "o", ";1H\u001b[26;1H"]
[7.443492, "o", "\u001b[0m"]
[7.445795, "o", "\u001b[1;1H"]
[7.445813, "o", "\u001b[2;1H"]
[7.44584, "o", "\u001b[3;1H"]
[7.445898, "o", "\u001b[4"]
[7.445907, "o", ";1H"]
[7.445962, "o", "\u001b[5;1H\u001b[6;1H"]
[7.445987, "o", "\u001b[7;1H"]
[7.446008, "o", "\u001b["]
[7.446015, "o", "8;1H"]
[7.446131, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1"]
[7.446139, "o", "H"]
[7.446176, "o", "\u001b[12;1H"]
[7.446186, "o", "\u001b[13"]
[7.446191, "o", ";1H"]
[7.446265, "o", "\u001b[14;1H\u001b[15;1H"]
[7.446287, "o", "\u001b[16;1H"]
[7.446347, "o", "\u001b[17;1H\u001b[18;1H"]
[7.446355, "o", "\u001b"]
[7.446359, "o", "[19"]
[7.446389, "o", ";1"]
[7.4464, "o", "H\u001b[20;1H"]
[7.446422, "o", "\u001b[21;"]
[7.446434, "o", "1H"]
[7.446517, "o", "\u001b[22;1H\u001b["]
[7.446565, "o", "23;1H\u001b[24;1H"]
[7.44657, "o", "\u001b[2"]
[7.446573, "o", "5;"]
[7.446578, "o", "1H"]
[7.446608, "o", "\u001b[26;1H"]
[7.466782, "o", "\u001b[0m"]
[7.470896, "o", "\u001b[1;1H\u001b[2"]
[7.470912, "o", ";1H"]
[7.47094, "o", "\u001b[3;1H"]
[7.470947, "o", "\u001b["]
[7.471047, "o", "4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[7.471057, "o", "\u001b[8"]
[7.47116, "o", ";1H\u001b[9;1H"]
[7.471191, "o", "\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[36"]
[7.471199, "o", "C\u001b[0"]
[7.471263, "o", "m \u001b[0;92mV\u001b[13;1H"]
[7.471307, "o", "\u001b[14;1H\u001b[15;1H"]
[7.47133, "o", "\u001b[1"]
[7.471389, "o", "6;1H"]
[7.471458, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[7.471505, "o", "\u001b[20;1H"]
[7.471546, "o", "\u001b[21;"]
[7.471622, "o", "1H\u001b[22;1H\u001b[23;1"]
[7.471631, "o", "H"]
[7.471662, "o", "\u001b[24;1H"]
[7.471676, "o", "\u001b[2"]
[7.471754, "o", "5;1H\u001b[26;1H"]
[7.501996, "o", "\u001b[0m"]
[7.504272, "o", "\u001b[1;1H"]
[7.504282, "o", "\u001b[2;1"]
[7.504321, "o", "H\u001b[3;1H"]
[7.504387, "o", "\u001b[4;1H\u001b[5;1H\u001b"]
[7.504434, "o", "[6;1H\u001b[7;1H"]
[7.504496, "o", "\u001b[8;1H\u001b[9;1H"]
[7.504535, "o", "\u001b[10"]
[7.504562, "o", ";1H\u001b[11;1H"]
[7.504645, "o", "\u001b[12;1H\u001b[37C\u001b[0m \u001b[0;9"]
[7.504655, "o", "2mV"]
[7.504674, "o", "\u001b[13;1H"]
[7.504719, "o", "\u001b[14;1H\u001b"]
[7.504727, "o", "[15;"]
[7.504794, "o", "1H\u001b[16;1H\u001b[17;1H"]
[7.504808, "o", "\u001b[1"]
[7.504815, "o", "8;1"]
[7.50482, "o", "H"]
[7.504985, "o", "\u001b[19;1H"]
[7.505077, "o", "\u001b[20;1H\u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[7.505151, "o", "\u001b[26;1H"]
[7.514574, "o", "\u001b[0m"]
[7.516971, "o", "\u001b["]
[7.51703, "o", "1;1H\u001b[2;1H\u001b["]
[7.517103, "o", "3;1H\u001b[4;1H"]
[7.517141, "o", "\u001b[5;1H"]
[7.517167, "o", "\u001b[6;1H"]
[7.517549, "o", "\u001b[7"]
[7.517556, "o", ";1H"]
[7.51758, "o", "\u001b[8"]
[7.517589, "o", ";1H"]
[7.517608, "o", "\u001b[9;"]
[7.517625, "o", "1H"]
[7.517707, "o", "\u001b[10;1H"]
[7.517778, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b["]
[7.517801, "o", "1"]
[7.51781, "o", "4;1H"]
[7.51787, "o", "\u001b[15;1H"]
[7.517911, "o", "\u001b[16;1H\u001b["]
[7.517919, "o", "17;1H"]
[7.517969, "o", "\u001b[18;1H"]
[7.518002, "o", "\u001b[19;1H"]
[7.518063, "o", "\u001b[20;1H\u001b[21;1H"]
[7.518089, "o", "\u001b[22;1H"]
[7.518167, "o", "\u001b[23;1H"]
[7.518175, "o", "\u001b["]
[7.518223, "o", "24;1H\u001b[25;1H"]
[7.518231, "o", "\u001b["]
[7.518247, "o", "26;1H"]
[7.595513, "o", "\u001b[0m"]
[7.597894, "o", "\u001b[1;1H"]
[7.598012, "o", "\u001b[2;1H"]
[7.598075, "o", "\u001b[3;1H"]
[7.598181, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[7.598228, "o", "\u001b[7;1H"]
[7.598347, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[7.598399, "o", "\u001b[12;1H\u001b[13;1H"]
[7.598407, "o", "\u001b[1"]
[7.598414, "o", "4;1H"]
[7.598472, "o", "\u001b[15;1H"]
[7.598587, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H"]
[7.598667, "o", "\u001b[19;1H\u001b[2"]
[7.598751, "o", "0;1H\u001b[21;1H\u001b[2"]
[7.598821, "o", "2;1H\u001b[23;1H\u001b[24;1H"]
[7.598836, "o", "\u001b[2"]
[7.598928, "o", "5;1H\u001b[26;1H"]
[7.67723, "o", "\u001b[0m"]
[7.682453, "o", "\u001b[1;1"]
[7.682579, "o", "H\u001b[2;1H\u001b[3;1H"]
[7.682783, "o", "\u001b[4;1H\u001b[5;1H\u001b"]
[7.682809, "o", "[6;1H"]
[7.682941, "o", "\u001b[7;1H\u001b[8;1H"]
[7.683088, "o", "\u001b[9;1H\u001b[10;1H"]
[7.683156, "o", "\u001b[11;1H"]
[7.683173, "o", "\u001b[12"]
[7.683185, "o", ";1H"]
[7.683243, "o", "\u001b[13;"]
[7.683264, "o", "1H"]
[7.683411, "o", "\u001b[1"]
[7.683497, "o", "4;1H\u001b[15;1H"]
[7.683545, "o", "\u001b[16;"]
[7.683593, "o", "1H\u001b"]
[7.683608, "o", "[17;1"]
[7.683619, "o", "H"]
[7.683802, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H"]
[7.683943, "o", "\u001b[21;1H\u001b[22;1H"]
[7.683965, "o", "\u001b["]
[7.683979, "o", "23;1"]
[7.683991, "o", "H"]
[7.684088, "o", "\u001b[24;1H"]
[7.684143, "o", "\u001b[2"]
[7.684157, "o", "5;1H"]
[7.684297, "o", "\u001b[26;1H"]
[7.750935, "o", "\u001b[0m"]
[7.75801, "o", "\u001b[1;1H"]
[7.758055, "o", "\u001b[2;1H"]
[7.758155, "o", "\u001b[3;1H"]
[7.758248, "o", "\u001b[4;1H\u001b[5;1H"]
[7.758294, "o", "\u001b[6;1H"]
[7.758389, "o", "\u001b[7;1H"]
[7.758447, "o", "\u001b[8;1H"]
[7.758596, "o", "\u001b[9;1H"]
[7.758654, "o", "\u001b[10;1H"]
[7.7587, "o", "\u001b["]
[7.758766, "o", "11;1H\u001b[1"]
[7.758787, "o", "2;1H"]
[7.758862, "o", "\u001b[13;1H"]
[7.758886, "o", "\u001b["]
[7.758899, "o", "14;1"]
[7.758911, "o", "H"]
[7.759046, "o", "\u001b[15;1H"]
[7.759068, "o", "\u001b["]
[7.759081, "o", "16;1"]
[7.759092, "o", "H"]
[7.75928, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[7.759339, "o", "\u001b[20;1H"]
[7.75956, "o", "\u001b[21;1H\u001b["]
[7.75958, "o", "22;1H"]
[7.759639, "o", "\u001b[23"]
[7.759656, "o", ";1H"]
[7.759714, "o", "\u001b[24;1H"]
[7.759758, "o", "\u001b[2"]
[7.759771, "o", "5;1"]
[7.759782, "o", "H"]
[7.759862, "o", "\u001b[26;1H"]
[7.830536, "o", "\u001b[0m"]
[7.836947, "o", "\u001b[1;"]
[7.837105, "o", "1H"]
[7.837233, "o", "\u001b[2;1H\u001b[3;1H"]
[7.837398, "o", "\u001b[4;1H"]
[7.83758, "o", "\u001b[5;1H\u001b[6;1H\u001b[7"]
[7.837654, "o", ";1H\u001b["]
[7.837765, "o", "8;1H\u001b[9;1H"]
[7.837823, "o", "\u001b[10;1H"]
[7.837896, "o", "\u001b[11;"]
[7.837934, "o", "1H"]
[7.838046, "o", "\u001b[12;1H"]
[7.838168, "o", "\u001b[13;1H"]
[7.838317, "o", "\u001b[14;1H\u001b[15;1H"]
[7.838399, "o", "\u001b[16;1H"]
[7.838484, "o", "\u001b[17;1H"]
[7.838586, "o", "\u001b[18;1H"]
[7.838707, "o", "\u001b[19;1H"]
[7.838785, "o", "\u001b[20;"]
[7.838805, "o", "1H"]
[7.838943, "o", "\u001b[21;1H"]
[7.839069, "o", "\u001b[22;1H"]
[7.83912, "o", "\u001b["]
[7.839196, "o", "23;"]
[7.839218, "o", "1H\u001b[24;"]
[7.839299, "o", "1H\u001b[25;"]
[7.839319, "o", "1H"]
[7.83941, "o", "\u001b[26;1H"]
[7.917766, "o", "\u001b[0m"]
[7.924971, "o", "\u001b[1;1H"]
[7.925149, "o", "\u001b[2;1H\u001b[3;1H\u001b[4;1H"]
[7.925275, "o", "\u001b[5;1H\u001b[6;1H"]
[7.925381, "o", "\u001b[7;1H\u001b["]
[7.925485, "o", "8;1H\u001b[9;1H"]
[7.925508, "o", "\u001b[10;"]
[7.925522, "o", "1H"]
[7.9256, "o", "\u001b[11;1H"]
[7.925803, "o", "\u001b[12;1H\u001b[13;1H\u001b[14;"]
[7.925824, "o", "1H"]
[7.925899, "o", "\u001b[15;1H"]
[7.925921, "o", "\u001b[1"]
[7.925935, "o", "6;1H"]
[7.926264, "o", "\u001b[17;1"]
[7.926302, "o", "H"]
[7.92631, "o", "\u001b[1"]
[7.926317, "o", "8;"]
[7.926324, "o", "1H"]
[7.926531, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[22;1H"]
[7.926647, "o", "\u001b[23;1H\u001b[24;1H"]
[7.926678, "o", "\u001b[25;1"]
[7.926693, "o", "H"]
[7.926795, "o", "\u001b[26;1H"]
[7.996107, "o", "\u001b[0m"]
[8.004045, "o", "\u001b[1;1H"]
[8.004283, "o", "\u001b[2;1H"]
[8.004313, "o", "\u001b[3;1H\u001b[4;1"]
[8.004322, "o", "H"]
[8.004405, "o", "\u001b[5;1H"]
[8.004448, "o", "\u001b[6"]
[8.004465, "o", ";1H"]
[8.004608, "o", "\u001b[7;1H"]
[8.004631, "o", "\u001b"]
[8.004648, "o", "[8;1"]
[8.004766, "o", "H\u001b"]
[8.004785, "o", "[9;1"]
[8.004794, "o", "H"]
[8.004852, "o", "\u001b[1"]
[8.004865, "o", "0;1"]
[8.004874, "o", "H"]
[8.005116, "o", "\u001b[11;1H"]
[8.005216, "o", "\u001b[12;1H"]
[8.005323, "o", "\u001b[13;1"]
[8.005432, "o", "H\u001b[14;1H"]
[8.005533, "o", "\u001b[15;1H\u001b[1"]
[8.005619, "o", "6;1H\u001b[17;1H"]
[8.005709, "o", "\u001b[18;1H"]
[8.005724, "o", "\u001b"]
[8.005734, "o", "[19"]
[8.005743, "o", ";1"]
[8.005752, "o", "H"]
[8.00583, "o", "\u001b[20;1H"]
[8.005954, "o", "\u001b[21;1H\u001b[22;1H"]
[8.005997, "o", "\u001b[2"]
[8.006031, "o", "3;1H"]
[8.006116, "o", "\u001b[24;1H"]
[8.006129, "o", "\u001b[2"]
[8.006138, "o", "5;"]
[8.006147, "o", "1H"]
[8.006272, "o", "\u001b[26;1H"]
[8.074234, "o", "\u001b[0m"]
[8.07979, "o", "\u001b[1;1H"]
[8.080034, "o", "\u001b[2;1H\u001b[3;1H"]
[8.080057, "o", "\u001b[4"]
[8.080072, "o", ";1H"]
[8.08029, "o", "\u001b[5;1H\u001b[6;1H"]
[8.081507, "o", "\u001b[7;1"]
[8.081623, "o", "H\u001b[8;1H\u001b[9;1"]
[8.081643, "o", "H"]
[8.081812, "o", "\u001b[10;1H\u001b[11;1H\u001b[12;1"]
[8.081832, "o", "H"]
[8.081905, "o", "\u001b[13;1H"]
[8.082407, "o", "\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H"]
[8.082434, "o", "\u001b["]
[8.082446, "o", "18;"]
[8.082457, "o", "1H"]
[8.082838, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[22;1H\u001b[23;1H"]
[8.082975, "o", "\u001b[24;1H"]
[8.083023, "o", "\u001b[25;1H"]
[8.083116, "o", "\u001b[26;1H"]
[8.143739, "o", "\u001b[0m"]
[8.149485, "o", "\u001b[1;"]
[8.149587, "o", "1H"]
[8.149729, "o", "\u001b[2;1H\u001b[3"]
[8.149751, "o", ";1H"]
[8.14987, "o", "\u001b[4;1H"]
[8.149933, "o", "\u001b[5;1H"]
[8.149952, "o", "\u001b["]
[8.149963, "o", "6;"]
[8.150078, "o", "1H\u001b[7;1H"]
[8.1501, "o", "\u001b["]
[8.150114, "o", "8;"]
[8.15023, "o", "1H\u001b[9;1H"]
[8.150295, "o", "\u001b[10;1H"]
[8.150348, "o", "\u001b[11;"]
[8.150366, "o", "1H"]
[8.150453, "o", "\u001b["]
[8.150477, "o", "12;1H"]
[8.150555, "o", "\u001b[13"]
[8.150573, "o", ";1H"]
[8.15062, "o", "\u001b["]
[8.150636, "o", "14;"]
[8.150776, "o", "1H\u001b[15;1H"]
[8.150842, "o", "\u001b[16"]
[8.15086, "o", ";1H"]
[8.151001, "o", "\u001b[17;1H"]
[8.151065, "o", "\u001b[18;1H"]
[8.151226, "o", "\u001b[19"]
[8.151249, "o", ";1H"]
[8.15136, "o", "\u001b[20;1H"]
[8.151433, "o", "\u001b[2"]
[8.151453, "o", "1;1H"]
[8.151532, "o", "\u001b[22;1"]
[8.151595, "o", "H\u001b[2"]
[8.151611, "o", "3;1"]
[8.151624, "o", "H"]
[8.151717, "o", "\u001b"]
[8.151764, "o", "[24;"]
[8.151778, "o", "1H"]
[8.151848, "o", "\u001b[25"]
[8.151866, "o", ";1H"]
[8.151971, "o", "\u001b[26;1H"]
[8.231122, "o", "\u001b[0m"]
[8.238798, "o", "\u001b[1;"]
[8.238891, "o", "1H\u001b[2;1H"]
[8.238971, "o", "\u001b[3;1H"]
[8.23913, "o", "\u001b[4;1H\u001b[5;1H"]
[8.23921, "o", "\u001b[6;1H"]
[8.239347, "o", "\u001b[7;1H\u001b[8;1H"]
[8.239471, "o", "\u001b[9;1H\u001b[10;1H"]
[8.239555, "o", "\u001b[11;1H"]
[8.239605, "o", "\u001b[12;1H"]
[8.239687, "o", "\u001b[13;1H"]
[8.239906, "o", "\u001b[14;1"]
[8.239929, "o", "H"]
[8.240056, "o", "\u001b[1"]
[8.24008, "o", "5;1H\u001b[16;1H"]
[8.240098, "o", "\u001b["]
[8.240198, "o", "17;1H\u001b[18;1H"]
[8.240257, "o", "\u001b[19;1H"]
[8.240302, "o", "\u001b["]
[8.240416, "o", "20;1H\u001b[21"]
[8.240437, "o", ";1H\u001b["]
[8.240446, "o", "22;"]
[8.240454, "o", "1H"]
[8.240507, "o", "\u001b[2"]
[8.240522, "o", "3;1H"]
[8.240585, "o", "\u001b[24;"]
[8.2406, "o", "1H"]
[8.240678, "o", "\u001b[25;1H"]
[8.240802, "o", "\u001b[26;1H"]
[8.310033, "o", "\u001b[0m"]
[8.31651, "o", "\u001b[1;1H"]
[8.316677, "o", "\u001b[2;1H\u001b[3;1H\u001b[4;1H"]
[8.316814, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[8.316951, "o", "\u001b[8;1H\u001b[9"]
[8.317116, "o", ";1H"]
[8.317155, "o", "\u001b[10;1H\u001b[11;1H\u001b[12;1H"]
[8.317366, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b["]
[8.31738, "o", "17;1H"]
[8.317497, "o", "\u001b[18;1H\u001b[19;1H"]
[8.317578, "o", "\u001b[20;1H\u001b[2"]
[8.317606, "o", "1;1H"]
[8.317656, "o", "\u001b[22;1H"]
[8.317708, "o", "\u001b[23;1H"]
[8.317722, "o", "\u001b["]
[8.317729, "o", "24;"]
[8.317827, "o", "1H"]
[8.317869, "o", "\u001b[25;1H\u001b[26;1H\u001b[0"]
[8.317923, "o", "m\u001b"]
[8.318092, "o", "[2"]
[8.318107, "o", "J\u001b["]
[8.318234, "o", "1;1H\u001b[?25h"]
[8.327579, "o", "simon@SMs-slate-mac:~/src/games/sm-ski$ "]
[9.239339, "o", "exit\r\n"]
