{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             {{version}}
-- synopsis:
-- description:
homepage:            https://github.com/simonmichael/games/tree/main/caverunner
bug-reports:         https://github.com/simonmichael/games/issues
license:             BSD3
license-file:        LICENSE
author:              Simon Michael <simon@joyful.com>
maintainer:          Simon Michael <simon@joyful.com>
copyright:           (c) Simon Michael, 2021
category:            Games
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
    README.md
--  CHANGES.md

executable {{name}}
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:
      base >= 4.7 && < 5
    , ansi-terminal
    , ansi-terminal-game >= 1.6 && < 1.7
    , containers
    , directory
    , extra
    , filepath
    , pretty-show
    , pretty-simple
    , safe
    , time
    , typed-process

{-# START_FILE stack.yaml #-}
resolver: nightly-2021-11-15
packages:
- .
extra-deps:
- ansi-terminal-game-1.6.0.2
- timers-tick-0.5.0.1

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = do
  putStrLn "hello world"

